<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Ζώα</title>
    <comment>Ζώα από όλο τον κόσμο</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>el</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αρκούδα</text>
        <comment>Μεγάλο ζώο με παχιά γούνα</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δελφίνι</text>
        <comment>Θαλάσσιο θηλαστικό</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ζέβρα</text>
        <comment>Ζώο της Αφρικής με μαύρες και άσπρες ρίγες</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καγκουρό</text>
        <comment>Αναπηδόν ζώο της Αυστραλίας</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>φάλαινα</text>
        <comment>Πολύ μεγάλο θαλάσσιο θηλαστικό</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>άλογο</text>
        <comment>Τετράποδα ζώα που χρησιμοποιούνται για ιππασία</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πίθηκος</text>
        <comment>Μοιάζει με τον άνθρωπο</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>τρυποκάρυδος</text>
        <comment>Πουλί που τρυπά το ξύλο</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>φίδι</text>
        <comment>Ερπετό χωρίς πόδια</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καμηλοπάρδαλη</text>
        <comment>Ζώο της Αφρικής με μακρύ λαιμό</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ελέφαντας</text>
        <comment>Το μεγαλύτερο ζώο της ξηράς με μια σωλήνα</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ποντίκι</text>
        <comment>Μικρό τρωκτικό με μια μακριά ουρά</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σκουλήκι</text>
        <comment>Ζώο χωρίς σπονδυλική στήλη ή άκρα</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>λιβελούλη</text>
        <comment>Μεγάλο έντομο με διαφανή φτερά</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πιγκουίνος</text>
        <comment>Θαλασσοπούλι της Ανταρκτικής</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κουνέλι</text>
        <comment>Τρωκτικό με μεγάλα αυτιά</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>χάμστερ</text>
        <comment>Μικρό ποντίκι, κατοικίδιο</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>λύκος</text>
        <comment>Άγριο ζώο της οικογένειας του σκύλου</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>λιοντάρι</text>
        <comment>Μεγάλο και δυνατό αιλουροειδές</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>τίγρης</text>
        <comment>Μεγάλο αιλουροειδές της Ασίας</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>χταπόδι</text>
        <comment>Θαλάσσιο ζώο με οχτώ μακριά πλοκάμια</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ρινόκερος</text>
        <comment>Μεγάλο παχύδερμο της Αφρικής</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σκαντζόχοιρος</text>
        <comment>Μικρο ζώο με την πλάτη καλυμμένη από αγκάθια</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>τάρανδος</text>
        <comment>Ελάφια με μεγάλα κέρατα</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σκίουρος</text>
        <comment>Μικρό ζώο που ζει στα δέντρα και έχει φουντωτή ουρά</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>χελώνα</text>
        <comment>Τετράποδο ερπετό που κινείται πολύ αργά</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ιπποπόταμος</text>
        <comment>Μεγάλο Αφρικάνικο ζώο των ποταμιών</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δεινόσαυρος</text>
        <comment>Εκλιπόντα ερπετά</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αετός</text>
        <comment>Μεγάλο πτηνό κυνηγός</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καρχαρίας</text>
        <comment>Μεγάλο ψάρι της θάλασσας με τριγωνικό πτερύγιο</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πάπια</text>
        <comment>Πουλί που ξέρει να κολυμπά</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ψάρι</text>
        <comment>Ζει στο νερό</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>παπαγάλος</text>
        <comment>Μπορεί να επαναλαμβάνει τα λόγια σας</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>βάτραχος</text>
        <comment>Μικρό αναπηδόν πράσινο ζώο</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σαλιγκάρι</text>
        <comment>Κινείται αργά και έχει σπειρωτό κέλυφος</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καμήλα</text>
        <comment>Μπορεί να επιβιώνει στην έρημο</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αλιγάτορας</text>
        <comment>Ερπετό της οικογενείας των κροκοδείλων</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κουνούπι</text>
        <comment>Το τσίμπημά του μεταδίδει την ελονοσία</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πρόβατο</text>
        <comment>Χορτοφάγο ζώο με παχιά στρώση μαλλιού</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κοχύλι</text>
        <comment>Ζώο του νερού με κέλυφος</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γάτα</text>
        <comment>Μικρό αιλουροειδές</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αλκυόνα</text>
        <comment>Μικρό πουλί με λαμπερά μπλε φτερά</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γουρούνι</text>
        <comment>Ζώο που τρελαίνεται για τη λάσπη</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γαλοπούλα</text>
        <comment>Μεγάλο πουλί που εκτρέφεται για το κρέας του</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
