<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE">
]>
<article id="kdepasswd" lang="&language;">
<title
>Lozinka i korisnički nalog</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Majkl</firstname
> <surname
>Anderson</surname
> <affiliation
> <address
><email
>nosrednaekim@gmail.com</email
></address>
</affiliation>
</author>
<author
><firstname
>An Mari</firstname
> <surname
>Mafu</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation
></author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>25. 6. 2013.</date>
<releaseinfo
>KDE 4.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistemske postavke</keyword>
<keyword
>korisnik</keyword>
<keyword
>nalog</keyword>
<keyword
>lozinka</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_useraccount">
<title
>Podaci o korisniku</title>
<sect2 id="intro">
<title
>Uvod</title>

<para>
<screenshot>
<screeninfo
>Snimak ekrana menadžera korisničkih naloga.</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="password.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase
>Menadžer korisničkih naloga.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Ovo je modul sistemskih postavki za unošenje podataka o korisniku i podešavanje korisničkih postavki, kao što su lozinka i ikona. Ove podatke i postavke, ako su popunjeni, koristiće razni <acronym
>KDE</acronym
> programi (na primer, poštanski klijenti i obrađivači teksta). Možete:</para>

<itemizedlist>
<listitem
><para
>izmeniti svoju korisničku ikonu</para
></listitem>
<listitem
><para
>izmeniti svoju korisničku prijavnu lozinku</para
></listitem>
<listitem
><para
>ispuniti lične podatke</para
></listitem>
<listitem
><para
>postaviti odziv lozinke</para
></listitem>
</itemizedlist>

</sect2>

<sect2 id="themes">
<title
>Korisnička ikona i lozinka</title>

<variablelist>
<varlistentry
><term
>Korisnička ikona</term>
<listitem>
<para
>Ova ikona se prikazuje kad se korisnik prijavljuje preko menadžera prijavljivanja. Možete je izmeniti klikom na nju: izaberite jednu od ponuđenih ikona, ili postavite sopstvenu sliku. Kliknite na dugme <guibutton
>Primeni</guibutton
> da overite izmenu. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Izmeni lozinku...</guibutton
></term>
<listitem>
<para
>Klik na ovo dugme pozvaće dijalog za izmenu vaše lozinke, one s kojom se prijavljujete na sistem. Bićete pitani za trenutnu lozinku, a zatim dvaput za novu lozinku. </para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="user-info">
<title
>Podaci o korisniku</title>
<variablelist>
<varlistentry
><term
><guilabel
>Ime:</guilabel
></term>
<listitem>
<para
>Unesite puno ime korisnika. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Organizacija:</guilabel
></term>
<listitem>
<para
>Ovde možete dodati firmu ili organizaciju s kojom želite da budete dovođeni u vezu. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Adresa e‑pošte:</guilabel
></term>
<listitem>
<para
>Unesite adresu e‑pošte koja će biti pridružena ovom korisniku. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>SMTP server:</guilabel
></term>
<listitem>
<para
>Navedite lokalni SMTP server, za slanje pošte u okviru mreže. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Korisnički ID:</guilabel
></term>
<listitem>
<para
>Samo radi informacije, ovde vidite svoj korisnički ID. Ovaj broj je definisan u fajlu <filename
>/etc/passwd</filename
>, a postavljen je kad je stvoren vaš korisnički nalog. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="password">
<title
>Odziv pri unosu lozinke</title>

<para
>Ova sekcija vam dopušta da izaberete način unošenja lozinke kad vam bude zatražena. Podrazumevano je da vidite jedan kružić za svako slovo koje ukucate, što možete izmeniti na tri kružića po slovu (otežavajući time onome koji možda gleda da odredi dužinu lozinke). Takođe možete izabrati da se ništa ne prikazuje dok kucate lozinku, što čini postupak još bezbednijim.  </para>

</sect2>

</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
