<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>

<article id="desktop" lang="&language;">
<title
>Virtuelne površi</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Majk</firstname
> <surname
>Mekbrajd</surname
></personname
> &Mike.McBride.mail;</author>
<author
><personname
><firstname
>Jost</firstname
> <surname
>Šenk</surname
></personname
> &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>2. 6. 2013.</date>
<releaseinfo
>4.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistemske postavke</keyword>
<keyword
>površ</keyword>
</keywordset>
</articleinfo>

<!--not in kde 4
<sect1 id="desktop">

<title
>Desktop</title>

<sect2 id="desktop-appearance">
<title
><guilabel
>Appearance Tab</guilabel
></title>

<para
>Here you can configure how icons on your desktop appear.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Standard font:</guilabel
></term>
<listitem
><para
>This option can be used to change the typeface used on the
desktop.  Simply select your typeface from the dropdown box.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Font size:</guilabel
></term>
<listitem
><para
>You can change the relative size of the text on the Desktop.
</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Normal text color:</guilabel
></term>
<listitem
><para
>This option lets you select the color of normal (or
unhighlighted) text.</para
></listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Text background color:</guilabel
></term>
<listitem
><para
>This option lets you select the background color of
normal text.  If left unchecked, the text has a transparent
background.  If selected, you can choose the color by pressing the button.
</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Underline filenames:</guilabel
></term>
<listitem
><para
>Determines if file names are underlined on the
Desktop.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>
-->
<sect1 id="virtual-desktops">

<title
>Virtuelne površi</title>

<sect2 id="desktop-number">
<title
><guilabel
>Površi</guilabel
></title>

<para
><acronym
>KDE</acronym
> vam omogućava da imate nekoliko virtuelnih površi. Pod ovim jezičkom možete podesiti i broj površi, broj vrsta u ikoni listača, kao i imena površi. Broj površi zadajete u polju za unos. Površima možete dodeliti imena upisivanjem teksta u tekstualna polja ispod.</para
> 

<para
>Popunite <guilabel
>Različiti vidžeti za svaku površ</guilabel
> da bi svaka površ mogla da ima zasebne vidžete i tapete. </para>
<!--not in kde4
<para
>If you enable <guilabel
>Mouse wheel over desktop switches
desktop</guilabel
> then scrolling the wheel over an empty space on the
desktop will change to the next virtual desktop numerically, in the
direction you scrolled (either up or down).</para>
-->
</sect2>

<sect2 id="desktop-switching">
<title
><guilabel
>Prebacivanje</guilabel
></title>

<variablelist>
<varlistentry>
<term
><guilabel
>Kretanje kroz površi omotava</guilabel
></term>
<listitem
><para
>Uključite ovu opciju ako želite da vas tastatura ili kretanje preko ivice površi (pri aktivnim ivicama površi) odvede na suprotnu ivicu naredne površi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Animirano prebacivanje površi</guilabel
></term>
<listitem
><para
>Izaberite iz padajućeg spiska jedno od <guilabel
>bez animacije</guilabel
>, <guilabel
>Klizanje</guilabel
>, <guilabel
>Animacija kocke površi</guilabel
> ili <guilabel
>Utapanje površi</guilabel
>. Ako izabrana animacija ima svoje postavke, kliknite na ikonu alatke desno od spiska da pokrenete njen dijalog za podešavanje. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ekranski prikaz pri prebacivanju površi</guilabel
></term>
<listitem
><para
>Uključite ovu opciju ako želite ekranski prikaz pri menjanju površi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pokazatelji rasporeda površi</guilabel
></term>
<listitem
><para
>Uključivanjem ove opcije dobija se mali pregled rasporeda površi, koji ukazuje na izabranu površ. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Prečice</guilabel
></term>
<listitem
><para
>Ova sekcija prikazuje podešene prečice za menjanje površi i omogućava vam da ih uredite. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Okretanje točkića miša preko praznog prostora na površi, ili preko ikone listača na panelu, menjaće virtuelne površi po brojevnom redosledu, u smeru okretanja (nagore ili nadole).</para>

</sect2>
</sect1>

</article>
