<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kanagram</generator>
    <title>Tang poem</title>
    <comment>Chinese Tang poem</comment>
  </information>
  <identifiers>
    <identifier id="0">
      <type>language</type>
      <locale>zh_CN</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation>
        <text>少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来？</text>
        <comment>《回乡偶书》 作者：贺知章</comment>
      </translation>
    </entry>
    <entry id="1">
      <translation>
        <text>隐隐飞桥隔野烟，石矶西畔问渔船。桃花尽日随流水，洞在清溪何处边？</text>
        <comment>《桃花溪》 作者：张旭</comment>
      </translation>
    </entry>
    <entry id="2">
      <translation>
        <text>独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。</text>
        <comment>《九月九日忆山东兄弟》 作者：王维</comment>
      </translation>
    </entry>
    <entry id="3">
      <translation>
        <text>寒雨连江夜入吴，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。</text>
        <comment>《芙蓉楼送辛渐》 作者：王昌龄</comment>
      </translation>
    </entry>
    <entry id="4">
      <translation>
        <text>闺中少妇不知愁，春日凝妆上翠楼。忽见陌头杨柳色，悔教夫婿觅封侯。</text>
        <comment>《闺怨》 作者：王昌龄</comment>
      </translation>
    </entry>
    <entry id="5">
      <translation>
        <text>昨夜风开露井桃，未央前殿月轮高。平阳歌舞新承宠，帘外春寒赐锦袍。</text>
        <comment>《春宫曲》 作者：王昌龄</comment>
      </translation>
    </entry>
    <entry id="6">
      <translation>
        <text>葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回！</text>
        <comment>《凉州词》 作者：王翰</comment>
      </translation>
    </entry>
    <entry id="7">
      <translation>
        <text>故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，惟见长江天际流。</text>
        <comment>《送孟浩然之广陵》 作者：李白</comment>
      </translation>
    </entry>
    <entry id="8">
      <translation>
        <text>朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。</text>
        <comment>《早发白帝城》 作者：李白</comment>
      </translation>
    </entry>
    <entry id="9">
      <translation>
        <text>故园东望路漫漫，双袖龙钟泪不干。马上相逢无纸笔，凭君传语报平安。</text>
        <comment>《逢入京使》 作者：岑参</comment>
      </translation>
    </entry>
    <entry id="10">
      <translation>
        <text>岐王宅里寻常见，崔九堂前几度闻。正是江南好风景，落花时节又逢君。</text>
        <comment>《江南逢李龟年》 作者：杜甫</comment>
      </translation>
    </entry>
    <entry id="11">
      <translation>
        <text>独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。</text>
        <comment>《滁州西涧》 作者：韦应物</comment>
      </translation>
    </entry>
    <entry id="12">
      <translation>
        <text>月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。</text>
        <comment>《枫桥夜泊》 作者：张继</comment>
      </translation>
    </entry>
    <entry id="13">
      <translation>
        <text>春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。</text>
        <comment>《寒食》 作者：韩雄(左)羽</comment>
      </translation>
    </entry>
    <entry id="14">
      <translation>
        <text>更深月色半人家，北斗阑干南斗斜。今夜偏知春气暖，虫声新透绿窗纱。</text>
        <comment>《月夜》 作者：刘方平</comment>
      </translation>
    </entry>
    <entry id="15">
      <translation>
        <text>纱窗日落渐黄昏，金屋无人见泪痕。寂寞空庭春欲晚，梨花满地不开门。</text>
        <comment>《春怨》 作者：刘方平</comment>
      </translation>
    </entry>
    <entry id="16">
      <translation>
        <text>岁岁金河复玉关，朝朝马策与刀环。三春白雪归青冢，万里黄河绕黑山。</text>
        <comment>《征人怨》 作者：柳中庸</comment>
      </translation>
    </entry>
    <entry id="17">
      <translation>
        <text>玉楼天半起笙歌，风送宫嫔笑语和。月殿影开闻夜漏，水晶帘卷近秋河。</text>
        <comment>《宫词》 作者：顾况</comment>
      </translation>
    </entry>
    <entry id="18">
      <translation>
        <text>回乐峰前沙似雪，受降城外月如霜。不知何处吹芦管，一夜征人尽望乡。</text>
        <comment>《夜上受降城闻笛》 作者：李益</comment>
      </translation>
    </entry>
    <entry id="19">
      <translation>
        <text>朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。</text>
        <comment>《乌衣巷》 作者：刘禹锡</comment>
      </translation>
    </entry>
    <entry id="20">
      <translation>
        <text>新妆宜面下朱楼，深锁春光一院愁。行到中庭数花朵，蜻蜓飞上玉搔头。</text>
        <comment>《春词》 作者：刘禹锡</comment>
      </translation>
    </entry>
    <entry id="21">
      <translation>
        <text>泪湿罗巾梦不成，夜深前殿按歌声。红颜未老恩先断，斜倚薰笼坐到明。</text>
        <comment>《后宫词》 作者：白居易</comment>
      </translation>
    </entry>
    <entry id="22">
      <translation>
        <text>禁门宫树月痕过，媚眼惟看宿鹭窠。斜拔玉钗灯影畔，剔开红焰救飞蛾。</text>
        <comment>《赠内人》 作者：张祜</comment>
      </translation>
    </entry>
    <entry id="23">
      <translation>
        <comment>《鹿柴》 作者：王维</comment>
        <text>空山不见人，但闻人语响。返景入深林，复照青苔上。</text>
      </translation>
    </entry>
    <entry id="24">
      <translation>
        <comment>《竹里馆》 作者：王维</comment>
        <text>独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。</text>
      </translation>
    </entry>
    <entry id="25">
      <translation>
        <comment>《送别》 作者：王维</comment>
        <text>山中相送罢，日暮掩柴扉。春草明年绿，王孙归不归？</text>
      </translation>
    </entry>
    <entry id="26">
      <translation>
        <comment>《相思》 作者：王维</comment>
        <text>红豆生南国，春来发几枝？愿君多采撷，此物最相思。</text>
      </translation>
    </entry>
    <entry id="27">
      <translation>
        <comment>《杂诗》 作者：王维</comment>
        <text>君自故乡来，应知故乡事。来日绮窗前，寒梅著花未？</text>
      </translation>
    </entry>
    <entry id="28">
      <translation>
        <comment>《送崔九》 作者：裴迪</comment>
        <text>归山深浅去，须尽丘壑美。莫学武陵人，暂游桃源里。</text>
      </translation>
    </entry>
    <entry id="29">
      <translation>
        <comment>《南望馀雪》 作者：祖咏</comment>
        <text>终南阴岭秀，积雪浮云端。</text>
      </translation>
    </entry>
    <entry id="30">
      <translation>
        <comment>《宿建德江》 作者：孟浩然</comment>
        <text>舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。</text>
      </translation>
    </entry>
    <entry id="31">
      <translation>
        <comment>《春晓》 作者：孟浩然</comment>
        <text>春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少？</text>
      </translation>
    </entry>
    <entry id="32">
      <translation>
        <comment>《静夜思》 作者：李白</comment>
        <text>床前明月光，疑是地上霜。举头望明月，低头思故乡。</text>
      </translation>
    </entry>
    <entry id="33">
      <translation>
        <comment>《怨情》 作者：李白</comment>
        <text>美人卷珠帘，深坐蹙蛾眉。但见泪痕湿，不知心恨谁？</text>
      </translation>
    </entry>
    <entry id="34">
      <translation>
        <comment>《八阵图》 作者：杜甫</comment>
        <text>功盖三分国，名成八阵图。江流石不转，遗恨失吞吴。</text>
      </translation>
    </entry>
    <entry id="35">
      <translation>
        <comment>《登鹳雀楼》 作者：王之涣</comment>
        <text>白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</text>
      </translation>
    </entry>
    <entry id="36">
      <translation>
        <comment>《送灵澈》 作者：刘长卿</comment>
        <text>苍苍竹林寺，杳杳钟声晚。荷笠带斜阳，青山独归远。</text>
      </translation>
    </entry>
    <entry id="37">
      <translation>
        <comment>《弹琴》 作者：刘长卿</comment>
        <text>泠泠七弦上，静听松风寒。古调虽自爱，今人多不弹。</text>
      </translation>
    </entry>
    <entry id="38">
      <translation>
        <comment>《送上人》 作者：刘长卿</comment>
        <text>孤云将野鹤，岂向人间住！莫买沃洲山，时人已知处。</text>
      </translation>
    </entry>
    <entry id="39">
      <translation>
        <comment>《秋夜寄邱员外》 作者：韦应物</comment>
        <text>怀君属秋夜，散步咏凉天。空山松子落，幽人应未眠。</text>
      </translation>
    </entry>
    <entry id="40">
      <translation>
        <comment>《听筝》 作者：李端</comment>
        <text>鸣筝金粟柱，素手玉房前。欲得周郎顾，时时误拂弦。</text>
      </translation>
    </entry>
    <entry id="41">
      <translation>
        <comment>《新嫁娘》 作者：王建</comment>
        <text>三日入厨下，洗手作羹汤。未谙姑食性，先遣小姑尝。</text>
      </translation>
    </entry>
    <entry id="42">
      <translation>
        <comment>《玉台体》 作者：权德舆</comment>
        <text>昨夜裙带解，今朝蟢子飞。铅华不可弃，莫是藁砧归。</text>
      </translation>
    </entry>
    <entry id="43">
      <translation>
        <comment>《江雪》 作者：柳宗元</comment>
        <text>千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。</text>
      </translation>
    </entry>
    <entry id="44">
      <translation>
        <comment>《行宫》 作者：元稹</comment>
        <text>寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。</text>
      </translation>
    </entry>
    <entry id="45">
      <translation>
        <comment>《问刘十九》 作者：白居易</comment>
        <text>绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？</text>
      </translation>
    </entry>
    <entry id="46">
      <translation>
        <comment>《何满子》 作者：张祜</comment>
        <text>故国三千里，深宫二十年。一声何满子，双泪落君前。</text>
      </translation>
    </entry>
    <entry id="47">
      <translation>
        <comment>《登乐游原》 作者：李商隐</comment>
        <text>向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。</text>
      </translation>
    </entry>
    <entry id="48">
      <translation>
        <comment>《寻隐者不遇》 作者：贾岛</comment>
        <text>松下问童子，言师采药去。只在此山中，云深不知处。</text>
      </translation>
    </entry>
    <entry id="49">
      <translation>
        <comment>《渡汉江》 作者：李频</comment>
        <text>岭外音书绝，经冬复立春。近乡情更怯，不敢问来人。</text>
      </translation>
    </entry>
    <entry id="50">
      <translation>
        <comment>《春怨》 作者：金昌绪</comment>
        <text>打起黄莺儿，莫教枝上啼。啼时惊妾梦，不得到辽西。</text>
      </translation>
    </entry>
    <entry id="51">
      <translation>
        <comment>《哥舒歌》 作者：西鄙人</comment>
        <text>北斗七星高，哥舒夜带刀。至今窥牧马，不敢过临洮。</text>
      </translation>
    </entry>
    <entry id="52">
      <translation>
        <comment>《集灵台二首之一》 作者：张祜</comment>
        <text>日光斜照集灵台，红树花迎晓露开。昨夜上皇新授箓，太真含笑入帘来。</text>
      </translation>
    </entry>
    <entry id="53">
      <translation>
        <comment>《集灵台二首之二》 作者：张祜</comment>
        <text>虢国夫人承主恩，平明骑马入宫门。却嫌脂粉污颜色，淡扫蛾眉朝至尊。</text>
      </translation>
    </entry>
    <entry id="54">
      <translation>
        <comment>《题金陵渡》 作者：张祜</comment>
        <text>金陵津渡小山楼，一宿行人自可愁。潮落夜江斜月里，两三星火是瓜州。</text>
      </translation>
    </entry>
    <entry id="55">
      <translation>
        <comment>《宫词》 作者：朱庆馀</comment>
        <text>寂寂花时闭院门，美人相并立琼轩。含情欲说宫中事，鹦鹉前头不敢言。</text>
      </translation>
    </entry>
    <entry id="56">
      <translation>
        <comment>《近试上张水部》 作者：朱庆馀</comment>
        <text>洞房昨夜停红烛，待晓堂前拜舅姑。妆罢低声问夫婿，画眉深浅入时无？</text>
      </translation>
    </entry>
    <entry id="57">
      <translation>
        <comment>《将赴吴兴登乐游原》 作者：杜牧</comment>
        <text>清时有味是无能，闲爱孤云静爱僧。欲把一麾江海去，乐游原上望昭陵。</text>
      </translation>
    </entry>
    <entry id="58">
      <translation>
        <comment>《赤壁》 作者：杜牧</comment>
        <text>折戟沈沙铁未销，自将磨洗认前朝。东风不与周郎便，铜雀春深销二乔。</text>
      </translation>
    </entry>
    <entry id="59">
      <translation>
        <comment>《泊秦淮》 作者：杜牧</comment>
        <text>烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花。</text>
      </translation>
    </entry>
    <entry id="60">
      <translation>
        <comment>《寄扬州韩绰判官》 作者：杜牧</comment>
        <text>青山隐隐水迢迢，秋尽江南草未凋。二十四桥明月夜，玉人何处教吹箫？</text>
      </translation>
    </entry>
    <entry id="61">
      <translation>
        <comment>《遣怀》 作者：杜牧</comment>
        <text>落魄江湖载酒行，楚腰纤细掌中轻。十年一觉扬州梦，赢得青楼薄幸名。</text>
      </translation>
    </entry>
    <entry id="62">
      <translation>
        <comment>《秋夕》 作者：杜牧</comment>
        <text>银烛秋光冷画屏，轻罗小扇扑流萤。天阶夜色凉如水，坐看牵牛织女星。</text>
      </translation>
    </entry>
    <entry id="63">
      <translation>
        <comment>《赠别二首之一》 作者：杜牧</comment>
        <text>娉娉袅袅十三馀，豆蔻梢头二月初。春风十里扬州路，卷上珠帘总不如。</text>
      </translation>
    </entry>
    <entry id="64">
      <translation>
        <comment>《赠别二首之二》 作者：杜牧</comment>
        <text>多情却似总无情，唯觉樽前笑不成。蜡烛有心还惜别，替人垂泪到天明。</text>
      </translation>
    </entry>
    <entry id="65">
      <translation>
        <comment>《金谷园》 作者：杜牧</comment>
        <text>繁华事散逐香尘，流水无情草自春。日暮东风怨啼鸟，落花犹似坠楼人。</text>
      </translation>
    </entry>
    <entry id="66">
      <translation>
        <comment>《夜雨寄北》 作者：李商隐</comment>
        <text>君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时？</text>
      </translation>
    </entry>
    <entry id="67">
      <translation>
        <comment>《寄令狐郎中》 作者：李商隐</comment>
        <text>嵩云秦树久离居，双鲤迢迢一纸笔。休问梁园旧宾客，茂陵秋雨病相如。</text>
      </translation>
    </entry>
    <entry id="68">
      <translation>
        <comment>《为有》 作者：李商隐</comment>
        <text>为有云屏无限娇，凤城寒尽怕春宵。无端嫁得金龟婿，辜负香衾事早朝。</text>
      </translation>
    </entry>
    <entry id="69">
      <translation>
        <comment>《隋宫》 作者：李商隐</comment>
        <text>乘兴南游不戒严，九重谁省谏书函？春风举国裁宫锦，半作障泥半作帆。</text>
      </translation>
    </entry>
    <entry id="70">
      <translation>
        <comment>《瑶池》 作者：李商隐</comment>
        <text>瑶池阿母绮窗开，黄竹歌声动地哀。八骏日行三万里，穆王何事不重来？</text>
      </translation>
    </entry>
    <entry id="71">
      <translation>
        <comment>《嫦娥》 作者：李商隐</comment>
        <text>云母屏风烛影深，长河渐落晓星沈。嫦娥应悔偷灵药，碧海青天夜夜心。</text>
      </translation>
    </entry>
    <entry id="72">
      <translation>
        <comment>《贾生》 作者：李商隐</comment>
        <text>宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神！</text>
      </translation>
    </entry>
    <entry id="73">
      <translation>
        <comment>《瑶瑟怨》 作者：温庭筠</comment>
        <text>冰簟银床梦不成，碧天如水夜云轻。雁声远过潇湘去，十二楼中月自明。</text>
      </translation>
    </entry>
    <entry id="74">
      <translation>
        <comment>《马嵬坡》 作者：郑畋</comment>
        <text>玄宗回马杨妃死，云雨难忘日月新。终是圣明天子事，景阳宫井又何人？</text>
      </translation>
    </entry>
    <entry id="75">
      <translation>
        <comment>《已凉》 作者：韩偓</comment>
        <text>碧阑干外绣帘垂，猩色屏风画折枝。八尺龙须方锦褥，已凉天气未寒时。</text>
      </translation>
    </entry>
    <entry id="76">
      <translation>
        <comment>《金陵图》 作者：韦庄</comment>
        <text>江雨霏霏江草齐，六朝如梦鸟空啼。无情最是台城柳，依旧烟笼十里堤。</text>
      </translation>
    </entry>
    <entry id="77">
      <translation>
        <comment>《陇西行》 作者：陈陶</comment>
        <text>誓扫匈奴不顾身，五千貂锦丧胡尘。可怜无定河边骨，犹是深闺梦里人！</text>
      </translation>
    </entry>
    <entry id="78">
      <translation>
        <comment>《寄人》 作者：张泌</comment>
        <text>别梦依依到谢家，小廊回合曲阑斜。多情只有春庭月，犹为离人照落花。</text>
      </translation>
    </entry>
    <entry id="79">
      <translation>
        <comment>《杂诗》 作者：无名氏</comment>
        <text>尽寒食雨草萋萋，著麦苗风柳映堤。等是有家归未得，杜鹃休向耳边啼。</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <lesson>
      <name>全部</name>
      <query>true</query>
      <current>true</current>
      <entryid>0</entryid>
      <entryid>1</entryid>
      <entryid>2</entryid>
      <entryid>3</entryid>
      <entryid>4</entryid>
      <entryid>5</entryid>
      <entryid>6</entryid>
      <entryid>7</entryid>
      <entryid>8</entryid>
      <entryid>9</entryid>
      <entryid>10</entryid>
      <entryid>11</entryid>
      <entryid>12</entryid>
      <entryid>13</entryid>
      <entryid>14</entryid>
      <entryid>15</entryid>
      <entryid>16</entryid>
      <entryid>17</entryid>
      <entryid>18</entryid>
      <entryid>19</entryid>
      <entryid>20</entryid>
      <entryid>21</entryid>
      <entryid>22</entryid>
      <entryid>23</entryid>
      <entryid>24</entryid>
      <entryid>25</entryid>
      <entryid>26</entryid>
      <entryid>27</entryid>
      <entryid>28</entryid>
      <entryid>29</entryid>
      <entryid>30</entryid>
      <entryid>31</entryid>
      <entryid>32</entryid>
      <entryid>33</entryid>
      <entryid>34</entryid>
      <entryid>35</entryid>
      <entryid>36</entryid>
      <entryid>37</entryid>
      <entryid>38</entryid>
      <entryid>39</entryid>
      <entryid>40</entryid>
      <entryid>41</entryid>
      <entryid>42</entryid>
      <entryid>43</entryid>
      <entryid>44</entryid>
      <entryid>45</entryid>
      <entryid>46</entryid>
      <entryid>47</entryid>
      <entryid>48</entryid>
      <entryid>49</entryid>
      <entryid>50</entryid>
      <entryid>51</entryid>
      <entryid>52</entryid>
      <entryid>53</entryid>
      <entryid>54</entryid>
      <entryid>55</entryid>
      <entryid>56</entryid>
      <entryid>57</entryid>
      <entryid>58</entryid>
      <entryid>59</entryid>
      <entryid>60</entryid>
      <entryid>61</entryid>
      <entryid>62</entryid>
      <entryid>63</entryid>
      <entryid>64</entryid>
      <entryid>65</entryid>
      <entryid>66</entryid>
      <entryid>67</entryid>
      <entryid>68</entryid>
      <entryid>69</entryid>
      <entryid>70</entryid>
      <entryid>71</entryid>
      <entryid>72</entryid>
      <entryid>73</entryid>
      <entryid>74</entryid>
      <entryid>75</entryid>
      <entryid>76</entryid>
      <entryid>77</entryid>
      <entryid>78</entryid>
      <entryid>79</entryid>
    </lesson>
    <lesson>
      <name>五言绝句</name>
      <query>true</query>
      <current>true</current>
      <entryid>23</entryid>
      <entryid>24</entryid>
      <entryid>25</entryid>
      <entryid>26</entryid>
      <entryid>27</entryid>
      <entryid>28</entryid>
      <entryid>29</entryid>
      <entryid>30</entryid>
      <entryid>31</entryid>
      <entryid>32</entryid>
      <entryid>33</entryid>
      <entryid>34</entryid>
      <entryid>35</entryid>
      <entryid>36</entryid>
      <entryid>37</entryid>
      <entryid>38</entryid>
      <entryid>39</entryid>
      <entryid>40</entryid>
      <entryid>41</entryid>
      <entryid>42</entryid>
      <entryid>43</entryid>
      <entryid>44</entryid>
      <entryid>45</entryid>
      <entryid>46</entryid>
      <entryid>47</entryid>
      <entryid>48</entryid>
      <entryid>49</entryid>
      <entryid>50</entryid>
      <entryid>51</entryid>
    </lesson>
    <lesson>
      <name>七言绝句</name>
      <query>true</query>
      <current>true</current>
      <entryid>0</entryid>
      <entryid>1</entryid>
      <entryid>2</entryid>
      <entryid>3</entryid>
      <entryid>4</entryid>
      <entryid>5</entryid>
      <entryid>6</entryid>
      <entryid>7</entryid>
      <entryid>8</entryid>
      <entryid>9</entryid>
      <entryid>10</entryid>
      <entryid>11</entryid>
      <entryid>12</entryid>
      <entryid>13</entryid>
      <entryid>14</entryid>
      <entryid>15</entryid>
      <entryid>16</entryid>
      <entryid>17</entryid>
      <entryid>18</entryid>
      <entryid>19</entryid>
      <entryid>20</entryid>
      <entryid>21</entryid>
      <entryid>22</entryid>
      <entryid>52</entryid>
      <entryid>53</entryid>
      <entryid>54</entryid>
      <entryid>55</entryid>
      <entryid>56</entryid>
      <entryid>57</entryid>
      <entryid>58</entryid>
      <entryid>59</entryid>
      <entryid>60</entryid>
      <entryid>61</entryid>
      <entryid>62</entryid>
      <entryid>63</entryid>
      <entryid>64</entryid>
      <entryid>65</entryid>
      <entryid>66</entryid>
      <entryid>67</entryid>
      <entryid>68</entryid>
      <entryid>69</entryid>
      <entryid>70</entryid>
      <entryid>71</entryid>
      <entryid>72</entryid>
      <entryid>73</entryid>
      <entryid>74</entryid>
      <entryid>75</entryid>
      <entryid>76</entryid>
      <entryid>77</entryid>
      <entryid>78</entryid>
      <entryid>79</entryid>
    </lesson>
  </lessons>
</kvtml>
