# Dat KDE-Logo for en KDE-Logointerpreter
# 
# Copyright 2005 Andy Teijelo <ateijelo@uh,cu>
# GNU General Public License version 2

torüchsetten
wandgrött 620;480
wandklöör 10;50;200
stiftklöör 255;255;255
stiftbreed 3

gah 294;280

dreihrechts 81
vörut 50
dreihlinks 81
vörut 90
dreihrechts 145
vörut 120
dreihlinks 72
vörut 55
dreihlinks 108
vörut 116
dreihrechts 73
vörut 112
dreihlinks 115
vörut 55
dreihlinks 65
vörut 113
dreihrechts 142
vörut 92
dreihlinks 96
vörut 50
dreihlinks 84
vörut 209

gah 358;322

richt -112,5

wedderhaal 4
[
  wedderhaal 2
  [
    vörut 6
    dreihrechts 3,75
  ]

  dreihlinks 63
  vörut 43
  dreihrechts 39
  vörut 3
  dreihrechts 39
  vörut 32
  dreihrechts 39
  vörut 3
  dreihrechts 39
  vörut 43
  dreihlinks 63

  wedderhaal 2
  [
    vörut 6
    dreihrechts 3,75
  ]
]

vörut 4
dreihrechts 112,5
vörut 25

dreihrechts 58
wedderhaal 21
[
  vörut 13,5
  dreihlinks 10
]

vörut 9
dreihrechts 117
vörut 34
dreihlinks 60
vörut 8
dreihrechts 62

vörut 25
dreihrechts 39
vörut 3
dreihrechts 39
vörut 32
dreihrechts 39
vörut 3
dreihrechts 39
vörut 43
dreihlinks 63

wedderhaal 2
[
  vörut 6
  dreihrechts 3,75
]

gah 320;395
richt 90

stiftbreed 5

wedderhaal 4
[
  vörut 160
  wedderhaal 6
  [
    vörut 4
    dreihlinks 15

  ]
  vörut 160
]

gah 320;440