torüchsetten
#looprut
wandgrött 450; 950
schriftgrött 13
stiftklöör 0;0;0
gah 0;0
richt 180

lehr nr [ # Nieg Reeg
	stiftrop
	vörut 16
	stiftdaal
	gahx 10
]

lehr öv text [ # Överschrift
	nr
	stiftrop
	vörut 8
	stiftdaal
	stiftklöör 200;0;0
	schriftgrött 16
	schriev text
	klöör 0;0;0
	schriftgrött 13
]

lehr rg txtnds; txtde; txten [ # Reeg
	nr
	schriev txtnds
	gahx 160
	schriev txtde
	gahx 310
	schriev txten
]

öv "Befehlen"
stiftklöör 0;0;200
rg "Neddersass'sch (Kortform)"; "Hoochdüütsch"; "Engelsch"

öv "Programmstüern"
rg "aslang"; "solange"; "while"
rg "wenn"; "wenn"; "if"
rg "sünst"; "sonst"; "else"
rg "vun"; "von"; "for"
rg "bet"; "bis"; "to"
rg "retuur"; "zurück"; "return"
rg "brickaf"; "abbrechen"; "break"
#rg "förelk"; "fürjedes"; "foreach"
#rg "in"; "in"; "in"
#rg "do"; "tue"; "do"
#rg "wedderhaal (wdh)"; "wiederhole"; "repeat"
rg "wedderhaal"; "wiederhole"; "repeat"
rg "tööv"; "warte"; "wait"

öv "Boolsch Operatern"
rg "un"; "und"; "and"
rg "oder"; "oder"; "or"
rg "nich"; "nicht"; "not"

öv "Funkschonen"
rg "lehr"; "lerne"; "learn"

öv "Schildpadde"
rg "gah"; "gehe"; "go"
rg "gahx (gx)"; "gehex"; "gox"
rg "gahy (gy)"; "gehey"; "gox"
rg "vörut (vu)"; "vorwärts"; "forward"
rg "achterut (au)"; "rückwärts"; "backward"
rg "richt (rt)"; "richtung"; "direction"
rg "dreihrechts (dr)"; "nachrechts"; "turnright"
rg "dreihlinks (dl)"; "nachlinks"; "turnleft"
rg "namerrn"; "indiemitte"; "center"
rg "wiessp (wsp)"; "zeige"; "spriteshow"
rg "versticksp (vsp)"; "verberge"; "spritehide"
rg "haalx"; "??"; "getx"
rg "haaly"; "??"; "gety"

öv "Stift; Klöör un Lienwand"
rg "stiftbreed (stb)"; "stiftbreite"; "penwidth"
rg "stiftrop (str)"; "stifthoch"; "penup"
rg "stiftdaal (std)"; "stiftrunter"; "pendown"
rg "stiftklöör (skl)"; "stiftfarbe"; "pencolor"
rg "wandklöör (wkl)"; "papierfarbe"; "canvascolor"
rg "wandgrött (wgr)"; "papiergröße"; "canvassize"
rg "schriftoort"; "schriftart"; "fonttype"
rg "schriftgrött"; "schriftgröße"; "fontsize"
rg "doweg (dw)"; "lösche"; "clear"
rg "torüchsetten"; "zurücksetzen"; "reset"

öv "In- un Utgaav"
rg "bescheed"; "nachricht"; "message"
rg "fraag"; "eingabefenster"; "inputwindow"
rg "schriev"; "drucke"; "print"

öv "Reken"
rg "tofall (tf)"; "zufall"; "random"

gah 0;0