# Warven för KTurtle :)

torüchsetten
wandgrött 400;190
stiftbreed 10


lehr K x;y [
  richt 0
  gah x;y
  au 75
  gah x+40;y
  rt -140
  vu 60
  au 10
  dl 85
  vu 50
]

lehr T x;y [
  gah x;y
  rt 90
  vu 50
  au 25
  rt 180
  vu 70
]

lehr u x;y [
  gah x;y
  rt 180
  vu 47
  dl 45
  vu 7
  dl 45
  vu 20
  dl 45
  vu 7
  dl 45
  vu 47
]

lehr r x;y [
  gah x;y
  rt 180
  vu 55
  gah x;y+15
  rt 45
  str
  vu 4
  std
  vu 10
  dr 45
  vu 10
]

lehr t x;y [
  rt 180
  gah x;y
  vu 67
  dl 45
  vu 7
  dl 45
  vu 10
  gah x;y+30
  rt 90
  vu 10
]

lehr l x;y [
  rt 180
  gah x;y
  vu 77
]

lehr e x;y [
  gah x;y+30
  rt 90
  vu 50
  dl 90
  vu 15
  dl 45
  vu 15
  dl 45
  vu 20
  dl 45
  vu 15
  dl 45
  vu 25
  dl 45
  vu 15
  dl 45
  vu 25
]


K 50;30
T 108;35
u 167;50
r 220;50
t 256;30
l 289;30
e 305;50

gah 70;115
schriftgrött 25
schriev "Lehr-Programmeerümgeven"

versticksp
tööv 1
wiessp

gah 257;140
rt 80
stiftbreed 5
stiftklöör 255;0;0
vu 90

tööv 0,5
gah 277;140
schriev "speel"

gah 238;160
tööv 0,5
rt 0