<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="news">
<title
>Vesti</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>


<para
>U/I zahvat vesti se poziva kad kliknete na vezu k vestima na veb stranici. Otvoriće <application
>K‑čvor</application
>, i ako je grupa naznačena vezom dostupna na vašem serveru, pretplatiće vas na nju s prvim raspoloživim nalogom koji ste podesili u <application
>K‑čvoru</application
>.</para>

<para
>Ako odlučite da više ne želite da čitate grupu, odjaviti se možete unutar <application
>K‑čvora</application
>. Kliknite desnim na grupu i izaberite <guimenuitem
>Otkaži pretplatu za grupu</guimenuitem
>.</para>

</article>
