<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>

<article id="language" lang="&language;">
<articleinfo>
<title
>Država (regija) i jezik</title>
<authorgroup>
<author
><personname
><firstname
>Majk</firstname
> <surname
>Mekbrajd</surname
></personname
> &Mike.McBride.mail;</author>
<author
><personname
><firstname
>Krišna</firstname
> <surname
>Tateneni</surname
></personname
> &Krishna.Tateneni.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
 </authorgroup>

	  <date
>5. 12. 2013.</date>
	  <releaseinfo
>4.12</releaseinfo>

	  <keywordset>
		<keyword
>KDE</keyword>
		<keyword
>Sistemske postavke</keyword>
		<keyword
>lokalitet</keyword>
		<keyword
>država</keyword>
		<keyword
>jezik</keyword>
	  </keywordset>
</articleinfo>


<sect1 id="locale">

<title
>Država (regija) i jezik</title>

<para
>Ovaj modul Sistemskih postavki <acronym
>KDE‑a</acronym
> omogućava vam prilagođavanje opcija koje zavise od dela sveta u kom živite. Modul se sastoji od sedam jezičaka, od kojih je svaki detaljno opisan sekcijama koje slede. </para>

<para
>U većini slučajeva možete jednostavno izabrati državu i jezik, a ostale opcije će biti postavljene prikladno tome. </para>

<para
>Ispod jezičaka ovog modula možete videti pregled dejstva postavki. Pored pozitivnih i negativnih brojeva, videćete primer vrednosti pozitivnih i negativnih novčanih iznosa, dugih i kratkih datuma, i vremena. Kako menjate postavke, pregled pokazuje dejstvo izmena i pre nego što ih primenite. </para>

<para
>Svaka postavka pod različitim jezičcima ima sopstveno dugme <inlinemediaobject
> <imageobject
><imagedata fileref="oxygen-22x22-document-revert.png" format="PNG"/> </imageobject
></inlinemediaobject
>, koje se aktivira kad god se postavka razlikuje od podrazumevane vrednosti za izabranu državu. Klikom na ovo dugme vraćate samo tu postavku na podrazumevano. </para>


<sect2 id="locale-country">

<title
>Država</title>

<para
>Pod ovim jezičkom možete izabrati željenu državu ili regiju. </para>

<para
>Padajući spisak <guilabel
>Država:</guilabel
> nabraja sve dostupne države i isprva će pokazivati trenutno izabranu državu. Ako je ta država <guilabel
>sistemska država (&lt;neka&gt;)</guilabel
>, to znači da niste sami zadali državu već se podrazumeva država postavljena na nivou sistema. Promenom države sve postavke će biti automatski prebačene na podrazumevane za tu državu, osim onih za koje ste neposredno zadali vrednosti. Lako možete videti gde postoji ova razlika između lične i podrazumevane postavke, po dugmetu <guilabel
>Podrazumevano</guilabel
> pored postavke. Ako je ono aktivno, vaša lična postavka se razlikuje, i možete kliknuti na ovo dugme da biste je vratili na vrednost prema državi. </para>

</sect2>


<sect2 id="locale-languages">

<title
>Jezici</title>

<para
>Pod ovim jezičkom možete zadati poželjne jezike, na kojima će biti radni prostor i programi <acronym
>KDE‑a</acronym
>. </para>

<para
>Radni prostor i programi <acronym
>KDE‑a</acronym
> razvijaju se na američkom engleskom, a zatim ih prevodilački timovi prevode na mnoge druge jezike. Da bi se prevod na određeni jezik mogao koristiti, prvo ga treba instalirati. Spisak <guilabel
>Dostupni jezici:</guilabel
> pokazuje koji su prevodi <acronym
>KDE‑a</acronym
> instalirani i dostupni na sistemu. Ako željenog jezika nema na spisku, instalirajte ga onako kako je uobičajeno za vaš sistem. Na nekim sistemima može biti aktivirano i dugme <guilabel
>Instaliraj još jezika</guilabel
>, koje ovaj postupak još više olakšava. </para>

<para
>Spisak <guilabel
>Poželjni jezici:</guilabel
> nabraja jezike koji će se koristiti u prikazu radnog prostora i programa <acronym
>KDE‑a</acronym
>. Pošto nisu svi programi prevedeni na sve jezike, prevod će se tražiti po jezicima počev od vrha ovog spiska, i upotrebiti prvi koji bude pronađen. Ako nijedan od jezika koje ste zadali ne sadrži prevod datog teksta, dobićete ga na američkom engleskom. </para>

<para
>Na spisak <guilabel
>Poželjni jezici:</guilabel
> dodajete novi jezik tako što ga izaberete u <guilabel
>Dostupni jezici:</guilabel
>, a zatim kliknete na strelicu za dodavanje. Jezik uklanjate tako što ga izaberete, pa kliknete na strelicu za uklanjanje. Redosled poželjnosti nekog jezika možete menjati tako što ga izaberete i klikćete na strelice nagore ili nadole. </para>

<para
>Samo jezici nabrojani pod <guilabel
>Poželjni jezici:</guilabel
> i <guilabel
>Dostupni jezici:</guilabel
> biće ponuđeni kao opcija za <guilabel
>Glavni jezik:</guilabel
> i <guilabel
>Pozadinski jezik:</guilabel
> u dijalogu <guilabel
>Promeni jezik programa</guilabel
> menija <guimenu
>Pomoć</guimenu
>. </para>

<note>
<para
>Postavke jezika i države (regije) međusobno su nezavisne. Promena jezik <emphasis
>ne</emphasis
> dovodi automatski do promene formata brojeva, datuma, itd. za datu državu ili regiju. Jezik će uticati jedino na delove prikaza datuma, poput naziva meseci. </para>
</note>

</sect2>


<sect2 id="locale-numbers">

<title
>Brojevi</title>

<para
>Pod ovim jezičkom možete postaviti opcije za prikaz brojeva. Podrazumevane vrednosti su automatski izabrane na osnovu izbora države. </para>

<para
>U prvom padajućem spisku možete zadati grupisanje cifara u prikazu brojeva.</para>

<para
>U polje <guilabel
>Razdvajač grupa:</guilabel
> možete uneti željeni znak za razdvajanje grupa cifara u brojevima, što je obično <userinput
>.</userinput
> ili <userinput
>,</userinput
>. Imajte u vidu da ovaj znak treba da se razlikuje od onog u postavci <guilabel
>Razdvajač decimala:</guilabel
>. Padajući spisak daje na izbor neke uobičajene vrednosti. </para>

<para
>U polje <guilabel
>Razdvajač decimala:</guilabel
> možete uneti željeni znak za razdvajanje decimalnog od celog dela broja, što je obično <userinput
>.</userinput
> ili <userinput
>,</userinput
>. Imajte u vidu da ovaj znak treba da se razlikuje od onog u postavci <guilabel
>Razdvajač grupa:</guilabel
>. Padajući spisak daje na izbor neke uobičajene vrednosti. </para>

<para
>Brojčanikom <guilabel
>Decimalna mesta:</guilabel
> možete odrediti broj prikazanih decimala u brojevnim vrednostima, tj. broj cifara <emphasis
>posle</emphasis
> razdvajača decimala. </para>

<para
>U polje <guilabel
>Pozitivni znak:</guilabel
> možete uneti znak koji ukazuje da je broj pozitivan. Pazite da ova vrednost bude različita od one u postavci <guilabel
>Negativni znak:</guilabel
>. Padajući spisak daje na izbor neke uobičajene vrednosti. Ovaj znak se može koristiti i za novčane vrednosti, u zavisnosti od polja <guilabel
>Format pozitivnih:</guilabel
> pod jezičkom <guilabel
>Novac</guilabel
>. </para>

<para
>U polje <guilabel
>Negativni znak:</guilabel
> možete uneti znak koji ukazuje da je broj negativan. Pazite da ova vrednost bude različita od one u postavci <guilabel
>Pozitivni znak:</guilabel
>. Padajući spisak daje na izbor neke uobičajene vrednosti. Ovaj znak se može koristiti i za novčane vrednosti, u zavisnosti od polja <guilabel
>Format negativnih:</guilabel
> pod jezičkom <guilabel
>Novac</guilabel
>. </para>

<para
>Padajući spisak <guilabel
>Skup cifara:</guilabel
> nabraja skupove cifara koje se mogu koristiti umesto arapskih u prikazu brojeva. Ako izaberete skup cifara različit od arapskog, biće primenjen samo na brojeve u jezičkom kontekstu koji koristi taj skup, dok će se arapske cifre i dalje koristiti svuda drugde. Na primer, arapsko-indijske cifre mogu biti korišćene u arapskom jeziku, ali ne u engleskom. </para>

<para
>Imajte u vidu da se grupisanje cifara, razdvajač grupa, razdvajač decimala, broj decimalnih mesta, format pozitivnih i negativnih brojeva i skup cifara, postavljaju se zasebno za novčane vrednosti, pod jezičkom <guilabel
>Novac</guilabel
>. </para>

</sect2>


<sect2 id="locale-money">

<title
>Novac</title>

<para
>Pod ovim jezičkom možete postaviti opcije za prikaz novčanih vrednosti. Podrazumevane vrednosti su automatski izabrane na osnovu izbora države. </para>

<para
>Padajući spisak <guilabel
>Valuta:</guilabel
> omogućava izbor valute koja se koristi u prikazu novčanih vrednosti. Ovo će podrazumevano biti valuta u upotrebi u izabranoj državi, a sa spiska možete izabrati neku drugu. Valute su date po svom imenu i kodu po standardu ISO 4217. Valute u prometu u državi koju ste izabrali biće date pri vrhu, za čim slede sve ostale valute. Promena valute ovde povlači i promenu postavke <guilabel
>Simbol valute:</guilabel
>, na podrazumevani simbol za tu valutu. </para>

<para
>Iz padajućeg spiska <guilabel
>Simbol valute:</guilabel
> možete izabrati simbol valute u prikazu novčanih vrednosti. Podrazumevano će to biti uobičajeni simbol za valutu izabranu sa padajućeg spiska <guilabel
>Valuta:</guilabel
>. Biće vam dozvoljeno da izaberete samo prihvatljive simbole prema trenutnom kodu valute, kako bi se izbegle neusaglašenosti poput izbora američkog dolara a simbola £ za britansku funtu. Ova postavka se automatski menja ako promenite postavku <guilabel
>Valuta:</guilabel
>. </para>

<para
>U narednom padajućem spisku možete zadati grupisanje cifara za prikaz novčanih vrednosti.</para>

<para
>U polje <guilabel
>Razdvajač grupa:</guilabel
> možete uneti željeni znak za razdvajanje grupa cifara u novčanim vrednostima, što je obično <userinput
>.</userinput
> ili <userinput
>,</userinput
>. Imajte u vidu da ovaj znak treba da se razlikuje od onog u postavci <guilabel
>Razdvajač decimala:</guilabel
>. Padajući spisak daje na izbor neke uobičajene vrednosti. </para>

<para
>U polje <guilabel
>Razdvajač decimala:</guilabel
> možete uneti željeni znak za razdvajanje decimalnog od celog dela novčane vrednosti, što je obično <userinput
>.</userinput
> ili <userinput
>,</userinput
>. Imajte u vidu da ovaj znak treba da se razlikuje od onog u postavci <guilabel
>Razdvajač grupa:</guilabel
>. Padajući spisak daje na izbor neke uobičajene vrednosti. </para>

<para
>Brojčanikom <guilabel
>Decimalna mesta:</guilabel
> možete odrediti broj prikazanih decimala u novčanim vrednostima, tj. broj cifara <emphasis
>posle</emphasis
> razdvajača decimala. </para>

<para
>Iz padajućeg spiska <guilabel
>Format pozitivnih:</guilabel
> možete izabrati kako da se prikazuju pozitivne novčane vrednosti. Na izbor je dato četiri primera različitih formata, koji se oslanjaju i na postavke <guilabel
>Simbol valute:</guilabel
> i <guilabel
>Pozitivni znak:</guilabel
> tamo gde je potrebno. Možete odrediti i da se <guilabel
>Pozitivni znak:</guilabel
> brojevnih vrednosti zameni zagradama. </para>

<para
>Iz padajućeg spiska <guilabel
>Format negativnih:</guilabel
> možete izabrati kako da se prikazuju pozitivne novčane vrednosti. Na izbor je dato deset primera različitih formata, koji se oslanjaju i na postavke <guilabel
>Simbol valute:</guilabel
> i <guilabel
>Negativni znak:</guilabel
> tamo gde je potrebno. Možete odrediti i da se <guilabel
>Negativni znak:</guilabel
> brojevnih vrednosti zameni zagradama. </para>

<para
>Padajući spisak <guilabel
>Skup cifara:</guilabel
> nabraja skupove cifara koje se mogu koristiti umesto arapskih u prikazu novčanih vrednosti. Ako izaberete skup cifara različit od arapskog, biće primenjen samo na brojeve u jezičkom kontekstu koji koristi taj skup, dok će se arapske cifre i dalje koristiti svuda drugde. Na primer, arapsko-indijske cifre mogu biti korišćene u arapskom jeziku, ali ne u engleskom. </para>

<para
>Imajte u vidu da se grupisanje cifara, razdvajač grupa, razdvajač decimala, broj decimalnih mesta, format pozitivnih i negativnih brojeva i skup cifara, postavljaju se zasebno za brojevne vrednosti, pod jezičkom <guilabel
>Brojevi</guilabel
>. </para>

</sect2>


<sect2 id="locale-calendar">

<title
>Kalendar</title>

<para
>Pod ovim jezičkom možete postaviti opcije za prikaz kalendarskih podataka. Podrazumevane vrednosti su automatski izabrane na osnovu izbora države. </para>

<para
>Padajući spisak <guilabel
>Kalendarski sistem:</guilabel
> omogućava izbor kalendara za prikaz i unos datuma. Podrazumevano je postavljen glavni kalendar u upotrebi u izabranoj državi, što je obično gregorijanski. Promena kalendarskog sistema dovešće do ažuriranja različitih padajućih spiskova u vezi sa danima u sedmici, aktiviranja ili deaktiviranja kućice <guilabel
>Koristi novu eru</guilabel
>, a može se promeniti i postavka <guilabel
>Raspon kratke godine:</guilabel
>. </para>

<para
>Imajte u vidu da se pod gregorijanskim kalendarom podrazumeva hibrid julijanskog do četvrtka 4. oktobra 1582. i gregorijanskog od petka 15. oktobra 1582, što znači da je deset dana između „izostavljeno“. Svesni smo da se trenutak prelaska ne uzima isto u svim državama, ali ovako su programeri Qt‑a odlučili da izvedu gregorijanski kalendar i želimo da ostanemo usaglašeni sa njima. </para>

<para
>Ako izaberete gregorijanski kalendar, aktivira se kućica <guilabel
>Koristi novu eru</guilabel
>. Njome možete zadati da se za prikaz i unos datuma koristi zajednička era (ne., pne.) umesto hrišćanske (lg., pH.). Vidite pod jezičkom <guilabel
>Datum i vreme</guilabel
> kako ovo da podesite. </para>

<para
>Opcija <guilabel
>Raspon kratke godine:</guilabel
> ima efekta samo ako zadate da se koristi kratak, dvocifreni format godine (GG) u postavkama <guilabel
>Dugačak format datuma:</guilabel
> ili <guilabel
>Kratak format datuma:</guilabel
> pod jezičkom <guilabel
>Datum i vreme</guilabel
>. Pri unosu kratke vrednosti godine, npr. 10, sistem mora da pogodi u koji vek to pada. Postavljanjem <guilabel
>Raspon kratke godine:</guilabel
> govorite sistemu kako da tumači kratke godine, npr. da li 50 treba da znači 1950. ili 2050. Raspon se može zadati zasebno za svaki kalendarski sistem, pošto svi koriste različite ere (početne datume). Na primer, jevrejski kalendar je trenutno u 58. veku (gregorijanska 2010. je približno 5771. jevrejska), tako da raspon može biti 5750 do 5850. </para>

<para
>Opcija <guilabel
>Sistem brojanja sedmica:</guilabel
> određuje način računanja broja sedmice. Moguća su četiri izbora:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>ISO sedmica</guilabel
></term>
<listitem
><para
>Broj sedmice po ISO standardu. Za prvi dan u sedmici uvek se uzima ponedeljak. Ovo je najčešće korišćeni sistem. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>puna prva sedmica</guilabel
></term>
<listitem
><para
>Prva sedmica u godini počinje na prvi <emphasis
>prvi dan u sedmici</emphasis
> i traje sedam dana. Svi dani pre prve sedmice smatraju se delom poslednje sedmice prethodne godine. Ovaj sistem se obično koristi u SAD. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>skraćena prva sedmica</guilabel
></term>
<listitem
><para
>Prva sedmica počinje prvog dana u godini. Druga sedmica počinje na prvi <emphasis
>prvi dan u sedmici</emphasis
> i traje sedam dana. Ovo znači da prva sedmica ne mora sadržati svih sedam dana. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>jednostavna sedmica</guilabel
></term>
<listitem
><para
>Prva sedmica počinje prvog dana u godini i traje sedam dana, i svaka naredna sedmica počinje na onaj dan koji je bio prvi u godini.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Sa padajućeg spiska <guilabel
>Prvi dan u sedmici:</guilabel
> birate koji se dan u sedmici shvata kao početak sedmice. Ova vrednost obično utiče na tabelarni prikaz kalendara, za određivanje koji dan pada u prvu kolonu. </para>

<para
>Padajući spisak <guilabel
>Prvi radni dan u sedmici:</guilabel
> daje vam da izaberete dan kojim počinje radna sedmica. Ova vrednost obično određuje vikende u tabelarnim prikazima kalendara. </para>

<para
>Iz padajućeg spiska <guilabel
>Poslednji radni dan u sedmici:</guilabel
> birate poslednji dan u radnoj sedmici. Ova vrednost obično određuje vikende u tabelarnim prikazima kalendara. </para>

<para
>Padajući spiska <guilabel
>Dan u sedmici za posebne verske običaje:</guilabel
> služi za biranje dana koji je redovno posvećen posebnim verskim običajima. U tabelarnim prikazima kalendara ovi dani su obično označeni „crvenim slovom“. Ako u vašem slučaju nema takvog dana, možete izabrati <guilabel
>nijedan</guilabel
>. </para>

</sect2>


<sect2 id="locale-datetime">

<title
>Datum i vreme</title>

<para
>Pod ovim jezičkom možete postaviti opcije za prikaz i unos vremena i datuma. Podrazumevane vrednosti su automatski izabrane na osnovu izbora države. </para>

<para
>U polju <guilabel
>Format vremena:</guilabel
> možete uneti format za prikaz i unos vremena. Format se zadaje kao kombinacija specijalnih kodova, koji predstavljaju elemente vremena, i doslovnog teksta koji ih razdvaja. Specijalni kodovi su nabrojani ispod. Format može biti kakva god kombinacija vremenskih elemenata koju želite, ali bi trebalo da sadrži bar časove i minute kako unošenje vremena ne bi bilo dvosmisleno. Padajući spisak daje na izbor neke uobičajene formate (u zavisnosti od izabranog jezika). </para>

<itemizedlist>
<listitem
><para
><parameter
>ČČ</parameter
> – čas kao dekadni broj na 24‑časovnom satu (00–23). </para
></listitem>
<listitem
><para
><parameter
>čČ</parameter
> – čas kao dekadni broj na 24‑časovnom satu (0–23). </para
></listitem>
<listitem
><para
><parameter
>PČ</parameter
> – čas kao dekadni broj na 12‑časovnom satu (01–12). </para
></listitem>
<listitem
><para
><parameter
>pČ</parameter
> – čas kao dekadni broj na 12‑časovnom satu (1–12). </para
></listitem>
<listitem
><para
><parameter
>MM</parameter
> — minuti kao dekadni broj (00–59). </para
></listitem>
<listitem
><para
><parameter
>SS</parameter
> — sekunde kao dekadni broj (00–59). </para
></listitem>
<listitem
><para
><parameter
>AMPM</parameter
> — jedno od „pr.“ ili „ps.“, prema datom vremenu. Podne se uzima kao „ps.“, ponoć kao „pr.“. Trebalo bi obavezno da dodate ovaj kod ako ste upotrebili 12‑časovne kodove <parameter
>PČ</parameter
> ili <parameter
>pČ</parameter
>, da sprečite dvosmislenosti pri unošenju vremena. </para
></listitem>
</itemizedlist>

<para
>U polju <guilabel
>Simbol AM:</guilabel
> možete uneti simbol za pr., radi prikaza i unosa vremena pri 12‑časovnom satu. Padajući spisak daje neke uobičajene simbole prema trenutno izabranom jeziku. </para>

<para
>U polju <guilabel
>Simbol PM:</guilabel
> možete uneti simbol za ps., radi prikaza i unosa vremena pri 12‑časovnom satu. Padajući spisak daje neke uobičajene simbole prema trenutno izabranom jeziku. </para>

<para
>Polje <guilabel
>Dugačak format datuma:</guilabel
> služi za unos formata za prikaz i unos dugačkih datuma. Format se zadaje kao kombinacija specijalnih kodova, koji predstavljaju elemente datuma, i doslovnog teksta koji ih razdvaja. Specijalni kodovi su nabrojani ispod. Format može biti kakva god kombinacija datumskih elemenata koju želite, ali bi trebalo da sadrži dovoljno elemenata da može ukazivati na jedinstveni datum u godini (npr. mesec i dan), kako unošenje datuma ne bi bilo dvosmisleno. Ako ne dodate godinu, podrazumevaće se tekuća. Padajući spisak daje na izbor neke uobičajene formate (u zavisnosti od izabranog jezika). </para>

<itemizedlist>
<listitem
><para
><parameter
>GGGG</parameter
> — godina sa vekom kao dekadni broj (0000–9999). </para
></listitem>
<listitem
><para
><parameter
>GG</parameter
> — godina bez veka kao dekadni broj (00–99). </para
></listitem>
<listitem
><para
><parameter
>MM</parameter
> — mesec kao dekadni broj (01–12). </para
></listitem>
<listitem
><para
><parameter
>mM</parameter
> — mesec kao dekadni broj (1–12). </para
></listitem>
<listitem
><para
><parameter
>MESEC</parameter
> — pun naziv meseca. </para
></listitem>
<listitem
><para
><parameter
>KRATMESEC</parameter
> — prva tri slova naziva meseca. </para
></listitem>
<listitem
><para
><parameter
>DD</parameter
> — dan u mesecu kao dekadni broj (01–31). </para
></listitem>
<listitem
><para
><parameter
>dD</parameter
> — dan u mesecu kao dekadni broj (1–31). </para
></listitem>
<listitem
><para
><parameter
>DAN</parameter
> — pun naziv dana u sedmici. </para
></listitem>
<listitem
><para
><parameter
>KRATDAN</parameter
> — prva tri slova dana u sedmici. </para
></listitem>
<listitem
><para
><parameter
>EPOHGOD</parameter
> — godina sa erom u lokalnom formatu (npr. 2000. lg.). </para
></listitem>
<listitem
><para
><parameter
>KRATEPOH</parameter
> — kratak naziv ere (npr. lg.). </para
></listitem>
<listitem
><para
><parameter
>GODUEPOH</parameter
> — godina ere kao dekadni broj (npr. 2000). </para
></listitem>
<listitem
><para
><parameter
>DANUGOD</parameter
> — dan u godini kao dekadni broj. </para
></listitem>
<listitem
><para
><parameter
>ISOSEDM</parameter
> — ISO sedmica kao dekadni broj. </para
></listitem>
<listitem
><para
><parameter
>DANISOSEDM</parameter
> — dan u ISO sedmici kao dekadni broj. </para
></listitem>
</itemizedlist>

<para
>U polju <guilabel
>Kratak format datuma:</guilabel
> možete uneti format za prikaz i unos kratkih datuma. Radi se o istom formatu kao u polju <guilabel
>Dugačak format datuma:</guilabel
>, pa pročitajte njegov odeljak za više detalja. Padajući spisak daje na izbor neke uobičajene formate (u zavisnosti od izabranog jezika). </para>

<para
>Padajući spisak <guilabel
>Skup cifara:</guilabel
> nabraja skupove cifara koje se mogu koristiti umesto arapskih u prikazu datuma i vremena. Ako izaberete skup cifara različit od arapskog, biće primenjen samo na brojeve u jezičkom kontekstu koji koristi taj skup, dok će se arapske cifre i dalje koristiti svuda drugde. Na primer, arapsko-indijske cifre mogu biti korišćene u arapskom jeziku, ali ne u engleskom. </para>

</sect2>


<sect2 id="locale-other">

<title
>Ostalo</title>

<para
>Pod ovim jezičkom možete postaviti razne druge opcije. Podrazumevane vrednosti su automatski izabrane na osnovu izbora države. </para>

<para
>Padajući spisak <guilabel
>Veličina stranice:</guilabel
> daje na izbor veličinu stranica koja će biti podrazumevana za nove dokumente, npr. u <application
>KWordu</application
>. Imajte na umu da ova postavka ne utiče na veličinu stranice u dijalogu štampanja, koja se podešava u modulu za štampanja u Sistemskim postavkama <acronym
>KDE‑a</acronym
>. </para>

<para
>U polju <guilabel
>Sistem mera:</guilabel
> možete zadati da li se koristi metrički ili anglosaksonski sistem mera. </para>

<para
>U polju <guilabel
>Jedinice bajtova:</guilabel
> možete izabrati sistem jedinica za prikaz veličina u bajtovima. Tradicionalno, „kilobajt“ označava 1024 bajta umesto metričkih 1000, u većini primena (mada ne i svim). Da biste umanjili zabunu, ovde možete izabrati željeni sistem. Raspoloživi su nabrojani ispod. </para>

<itemizedlist>
<listitem
><para
>Opcija <parameter
>IEC‑ove jedinice (KiB, MiB, itd.)</parameter
> uvek koristi umnoške 1024. </para
></listitem>
<listitem
><para
>Opcija <parameter
>metričke jedinice (kB, MB, itd.)</parameter
> uvek koristi umnoške 1000. </para
></listitem>
<listitem
><para
>Opcija <parameter
>JEDEC‑ove jedinice (KB, MB, itd.)</parameter
> daje tradicionalne jedinice, kakve su bile u <acronym
>KDE‑u</acronym
> 3.5 i drugim operativnim sistemima. </para
></listitem>
</itemizedlist>

</sect2>

</sect1>

</article>
