<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>La casa</title>
    <comment>Parts de la casa, i objectes que hi fem servir</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>ca</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisor</text>
        <comment>Aparell elèctric on podem veure imatges en moviment, amb so</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cadira</text>
        <comment>Té quatre potes, i serveix per seure</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>congelador</text>
        <comment>Per mantenir congelats els aliments</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>frigorífic</text>
        <comment>Conserva freds els aliments</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>finestra</text>
        <comment>Deixa entrar la llum i l'aire fresc a l'habitació</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>forn</text>
        <comment>Escalfa el menjar que posem en una safata</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>taula</text>
        <comment>A sobre hi podem menjar, o fer feina de l'escola</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>catifa</text>
        <comment>Tela gruixuda que serveix per decorar el terra d'una habitació</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mirall</text>
        <comment>Ens hi mirem cada matí per pentinar-nos i posar-nos macos</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rellotge</text>
        <comment>Ens diu l'hora i mesura el temps</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>manta</text>
        <comment>Ens protgeix del fred a l'hivern, quan som al llit</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>llençol</text>
        <comment>Peça de roba que es posa sobre el llit</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pinta</text>
        <comment>La fem servir per pentinar-nos</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sofà</text>
        <comment>Per seure còmodament a casa</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>porta</text>
        <comment>Per on entrem i sortim de casa</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dutxa</text>
        <comment>Ens rentem de dalt a baix, tot el cos</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paella</text>
        <comment>Si hi posem oli, podem fregir aliments</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>olla</text>
        <comment>Recipient gros que es fa servir per bullir els aliments</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>telèfon</text>
        <comment>Aparell elèctric que fem servir per parlar amb gent que està lluny</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>armari</text>
        <comment>Hi guardem la roba, les sabates i altres coses de casa</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>habitació</text>
        <comment>Part de la casa on anem a dormir</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>menjador</text>
        <comment>Part de la casa on hi ha la taula per les reunions familiars</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cuina</text>
        <comment>Lloc on es prepara el menjar</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rebedor</text>
        <comment>Petit espai de passadís que hi ha a l'entrada de casa</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lavabo</text>
        <comment>Lloc de la casa on ens rentem i pentinem</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>passadís</text>
        <comment>Espai de la casa que fem servir per anar d'una habitació a l'altra</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cortina</text>
        <comment>Peça de roba que es penja del sostre, per adornar una finestra</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
