<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Serbian-Latin "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Korisnički priručnik KDE-a</title>
<author
><firstname
>Praven</firstname
> <surname
>Arimbratodijil</surname
> <contrib
>Uputna stranica za Zmajev plejer.</contrib
> <email
>pravi.a@gmail.com</email
></author>
<date
>16.3.2012.</date>
<productname
>KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>dragon</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>dragon</refname>
<refpurpose
>video plejer usredsređen na upotrebljivost</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>dragon</command
> <arg choice="opt"
><replaceable
>Qt-opcije</replaceable
></arg
> <arg choice="opt"
><replaceable
>KDE-opcije</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id="description"
><title
>Opis</title>
<para
><command
>dragon</command
> (Zmajev plejer) pušta audio i video raznovrsnih formata.</para>

</refsect1>

<refsect1 id="generic_options"
><title
>Generičke opcije</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Prikaži pomoć za opcije.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Prikaži opcije posebne za Qt.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>Prikaži opcije posebne za <acronym
>KDE</acronym
>.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Prikaži sve opcije.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Prikaži podatke o autorima.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Prikaži podatke o verziji.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Prikaži podatke o licenci.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Kraj opcija.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="options"
><title
>Opcije</title>
<variablelist>
  <varlistentry>
  <term
><option
>--play-dvd</option
></term>
  <listitem>
<para
>Pusti DVD video.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="feedback"
><title
>Reagovanja</title>
<para
>Na IRC-u irc.freenode.net #dragonplayer, e-poštom na imonroe@kde.org, na Webu &lt;<ulink url="http://multimedia.kde.org"
>http://multimedia.kde.org</ulink
>&gt;.</para>
</refsect1>

<refsect1>
<title
>Vidi još</title>
<para
>Detaljnija korisnička dokumentacija dostupna je na <ulink url="help:/dragonplayer"
><literal
>help:/dragonplayer</literal
></ulink
> (unesite ovaj URL u <application
>K-osvajač</application
>, ili izvršite <userinput
><command
>khelpcenter</command
> <parameter
>help:/dragonplayer</parameter
></userinput
>).</para>
</refsect1>

<refsect1 id="copyright"
><title
>Autorska prava</title>
<para
>c 2006, <personname
><firstname
>Maks</firstname
> <surname
>Hauel</surname
></personname
>.</para>
<para
>c 2007, <personname
><firstname
>Ijan</firstname
> <surname
>Monro</surname
></personname
>.</para>
<para
>Licenca: GNU-ova Opšta javan licenca 2 &lt;<ulink url="http://www.gnu.org/licenses/gpl-2.0.html"
>http://www.gnu.org/licenses/gpl-2.0.html</ulink
>&gt;.</para>
</refsect1>
</refentry>

