<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="rlogin">
<title
>Rlogin</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Kristijan</firstname
> <surname
>Banting</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Unutar <application
>K‑osvajača</application
> možete pokrenuti sesiju rlogin sesiju sa serverom domaćinom rlogin servisa.</para>

<para
>Da biste upotrebili ovu mogućnost U/I zahvata, upišite u <application
>K‑osvajačevu</application
> traku lokacije <userinput
>rlogin:/domain_za_povezivanje</userinput
>.</para>

<para
>Ovo će pripremiti <application
>Konsolu</application
> sa rlogin sesijom, usput vam zatraživši lozinku.</para>

<para
>Rlogin U/I zahvat koristi ime korisničkog naloga pod kojim ste trenutno prijavljeni u <acronym
>KDE‑u</acronym
>.</para>

<para
>Pošto ste uspešno uneli lozinku, možete započeti udaljenu sesiju.</para>

<para
>Pogledajte <ulink url="man:/rlogin"
>uputnu stranicu rlogina</ulink
>. </para>


<!-- By Christian Bunting (need to ask if he wants crediting and email) -->

</article>
