<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="smtp">
<title
>SMTP</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Ferdinand</firstname
> <surname
>Gasauer</surname
></personname
> &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Protokol koji šalje poštu sa klijentske radne stanice na poštanski server. </para>

<para
>Pogledajte: <ulink url="http://cr.yp.to/smtp.html"
><foreignphrase lang="en"
>Simple Mail Transfer Protocol</foreignphrase
></ulink
>. </para>

</article>
