<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <titleStmt>
                <title>Your Team Glossary</title>
            </titleStmt>
        </fileDesc>
        <encodingDesc>
            <p type="DCSName">SYSTEM "TBXDCSv05b.xml"</p>
        </encodingDesc>
    </martifHeader>
    <text>
        <body>
            
            <termEntry id="yuri_chornoivan-1"/>
            <termEntry id="yuri_chornoivan-2">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>main window</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>головне вікно</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            
            <termEntry id="yuri_chornoivan-1">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>resource</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>ресурс</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            
            
            <termEntry id="yuri_chornoivan-4"/>
            <termEntry id="yuri_chornoivan-5">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>remove</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>вилучити</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-6"/>
            <termEntry id="yuri_chornoivan-4">
                <descrip type="subjectField">Arbitrary theme</descrip>
                <descrip type="definition">Some additional information</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>help</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>довідка</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-6">
                <descrip type="subjectField">Графіка/Загальне</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>image</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>зображення</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-7"/>
            <termEntry id="yuri_chornoivan-8">
                <descrip type="subjectField">Загальне</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>export</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>експортувати</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-9"/>
            <termEntry id="yuri_chornoivan-10">
                <descrip type="subjectField">Фінанси/Банківські справи</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>account</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>рахунок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-11"/>
            <termEntry id="yuri_chornoivan-7">
                <descrip type="subjectField">Таблиці</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>cell</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>комірка</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-9"/>
            <termEntry id="yuri_chornoivan-0">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>stock</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>капітал</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-9">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>fee</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>внесок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-11">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>split</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>дроблення</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-12">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>asset</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>актив</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-13">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>liability</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>пасив</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-14">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>statement</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>виписка</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-15">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>ledger</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>облікова книга</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-16">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>security</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>цінний папір</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-17">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>commodity</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>товар</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-18">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>VAT</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>ПДВ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-19">
                <descrip type="subjectField">Цифрова фотографія</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>soft proofing</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>проба кольорів</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-20">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>digital asset management </term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>керування цифровою власністю</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-21"/>
            <termEntry id="yuri_chornoivan-21">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>query</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>запит</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-22">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>column</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>стовпчик</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-23">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>widget</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>віджет</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-24">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>control</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>керування</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-25">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>geometry</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>позиція і розміри</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-26">
                <descrip type="subjectField">Фінанси/Банківські справи</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>transaction</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>операція</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-27">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>%1 (brokerage)</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>%1 (куртаж)</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-28">
                <descrip type="subjectField">Фінанси</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>amount</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>сума</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-29">
                <descrip type="subjectField">Фінанси/Банківські справи</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>payee</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>отримувач</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-3">
                <descrip type="subjectField">kdenlive</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>timeline</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>лінійка запису</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-30"/>
            <termEntry id="yuri_chornoivan-30">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>filter</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>фільтр</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-31"/>
            <termEntry id="yuri_chornoivan-31">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>layout</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>компонування</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-32"/>
            <termEntry id="yuri_chornoivan-33">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>ac adapter</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>блок живлення</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-34"/>
            <termEntry id="yuri_chornoivan-32">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>summary</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>резюме</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-34"/>
            <termEntry id="yuri_chornoivan-34">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>firewall</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>брандмауер</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-35"/>
            <termEntry id="yuri_chornoivan-35">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>file extension</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>суфікс назви файла</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-36"/>
            <termEntry id="yuri_chornoivan-36">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>popup menu</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>контекстне меню</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-37"/>
            <termEntry id="yuri_chornoivan-38">
                <descrip type="subjectField">погода</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>smoke</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>марево</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-37">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>notification</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>сповіщення</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-39"/>
            <termEntry id="yuri_chornoivan-40">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>notify</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>сповістити</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-41"/>
            <termEntry id="yuri_chornoivan-39">
                <descrip type="subjectField">Офіс</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>gantt</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>ґант</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-41">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>mah jongg</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>маджонґ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-42"/>
            <termEntry id="yuri_chornoivan-43">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>mahjongg</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>маджонґ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-44"/>
            <termEntry id="yuri_chornoivan-45">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>mahjong</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>маджонґ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-46"/>
            <termEntry id="yuri_chornoivan-42">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>folder</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>тека</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-44">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>font face</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>гарнітура шрифту</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-46">
                <descrip type="subjectField">мережа</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>gateway</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>шлюз</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-47">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>invalid</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>некоректний</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-48">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>fatal error</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>критична помилка</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-49">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>todo</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>завдання</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-50">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>route</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>маршрут</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-51">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>identity</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>профіль</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-52">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>get hot new stuff</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>отримати нові матеріали</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-53">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>history</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>журнал</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-54">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>touchpad</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>сенсорний пристрій</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-55">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>shoutbox</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>дошка об’яв</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-56">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>tablet</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>планшет</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-57">
                <descrip type="subjectField">kwordquiz</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>tutor</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>репетитор</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-58">
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>package</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>пакунок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="yuri_chornoivan-59">
                <descrip type="subjectField">amarok</descrip>
                
                
                
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>apg</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="uk">
                    <ntig>
                        <termGrp>
                            <term>апс</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
        <termEntry id="yuri_chornoivan-60">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>outline</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>каркас</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-61">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>strike</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>розмір</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-62">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>bearing</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>опора</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="yuri_chornoivan-63">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>hint</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>гінт</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-64">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>caret</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>вставка</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-65">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>caret</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>прогалина</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-66">
        <descrip type="subjectField">fontforge</descrip>
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>stem</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>основний штрих</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="yuri_chornoivan-67">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>counter</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>прогалина</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-68">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>sender</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>відправник</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-69">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>status bar</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>смужка стану</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="yuri_chornoivan-70">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>version control system</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>система керування версіями</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-71">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>torrent</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>торент</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-72">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>speedwalk</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>швидке проходження</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    <termEntry id="yuri_chornoivan-73">
        <langSet xml:lang="en_US">
          <ntig>
            <termGrp>
              <term>accessor</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="uk">
          <ntig>
            <termGrp>
              <term>засіб доступу</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
