<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname-n '<application>Ark</application>'>
  <!ENTITY kappname-g '<application>Arka</application>'>
  <!ENTITY kappname-d '<application>Arku</application>'>
  <!ENTITY kappname-a '<application>Ark</application>'>
  <!ENTITY kappname-i '<application>Arkom</application>'>
  <!ENTITY kappname-l '<application>Arku</application>'>
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>

<book id="ark" lang="&language;">

<bookinfo>
<title
>Priručnik za <application
>Ark</application
></title>

<authorgroup>
<author
><personname
><firstname
>Mat</firstname
> <surname
>Džonston</surname
></personname
> &Matt.Johnston.mail; </author>

<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>Mat Džonston</holder>
</copyright>

<copyright>
<year
>2004</year>
<holder
>Enrike Pinto</holder>
</copyright>


<legalnotice
>&FDLNotice;</legalnotice>

<date
>21. 6. 2013.</date>
<releaseinfo
>2.19 (KDE 4.11)</releaseinfo>

<abstract>
<para
><application
>Ark</application
> je menadžer arhiva za <acronym
>KDE</acronym
>.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>gzip</keyword>
<keyword
>gunzip</keyword>
<keyword
>tar</keyword>
<keyword
>arhiva</keyword>
<keyword
>ZIP</keyword>
<keyword
>kompresovanje</keyword>
<keyword
>7zip</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Ark</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
><application
>Ark</application
> je program pregledanje, raspakivanje, stvaranje i menjanje arhiva. Ume da rukuje raznim formatima arhiva, kao što su tar, gzip, bzip2, ZIP, RAR, 7zip, XZ, RPM, CAB i DEB (neki od njih su podržani samo ako su instalirani odgovarajući programi komandne linije).</para>

<screenshot>
<screeninfo
>Glavni prozor <application
>Arka</application
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="ark-mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Glavni prozor <application
>Arka</application
>.</phrase>
</textobject>
</mediaobject>
</screenshot>

</chapter>

<chapter id="using-ark">
<title
>Korišćenje <application
>Arka</application
></title>

<sect1 id="ark-open">
<title
>Otvaranje arhiva</title>

<para
>Arhivu u <application
>Arku</application
> otvarate pomoću <guimenuitem
>Otvori...</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>O</keycap
></keycombo
>) iz menija <guimenu
>Fajl</guimenu
>. Arhivske fajlove možete otvarati i prevlačenjem i puštanjem iz <application
>K‑osvajača</application
> ili <application
>Dolphina</application
>. Formati arhiva treba da su pridruženi <application
>Arku</application
>, tako da možete kliknuti desnim na fajl u <application
>K‑osvajaču</application
> ili <application
>Dolphinu</application
> i izabrati <guimenuitem
>Otvori pomoću Arkom</guimenuitem
> da ga otvorite, ili izabrati jednu od radnji raspakivanja.</para>

<para
>Ako ste u meniju <guimenu
>Podešavanje</guimenu
> aktivirali panel sa podacima, videćete dopunske podatke o izabranim fasciklama i fajlovima u arhivi.</para>
</sect1>

<sect1 id="ark-work-files">
<title
>Rad sa fajlovima</title>

<para
>Pošto otvorite arhivu, možete vršiti razne radnje nad fajlovima unutar nje. Odabirom fajla i korišćenjem menija <guimenu
>Radnja</guimenu
>, možete izvršiti jedno od sledećeg:</para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Dodaj fajl...</guimenuitem
> dodaje u arhivu fajlove sa diska.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Dodaj fasciklu...</guimenuitem
> dodaje u arhivu fascikle sa diska.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Obriši</guimenuitem
> (<keycap
>Del</keycap
>) uklanja trenutno izabrane fajlove iz arhive.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Raspakuj</guimenuitem
> (<keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>E</keycap
></keycombo
>) otvara podmeni sa prethodno posećenim fasciklama, tako da možete izabrati onu u koju ćete raspakovati.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Prikaži</guimenuitem
> otvara fajl u prikazivaču pridruženom tom tipu fajla.</para>
<!-- File Associations Embedding first item in Service Preference Order for a file type-->
</listitem>
</itemizedlist>

</sect1>
<sect1 id="ark-extract">
<title
>Raspakivanje arhiva i uklanjanje fajlova</title>

<para
>Pošto se otvori u <application
>Arku</application
>, arhiva se može raspakovati. Za raspakivanje fajlova iz date arhive, možete izabrati <guisubmenu
>Raspakuj</guisubmenu
> iz menija <guimenu
>Radnja</guimenu
>. Ovo otvara podmeni sa prethodno posećivanim fasciklama, tako da možete izabrati brzo raspakivanje u jednu od njih. Klik na značku na desnoj strani dugmeta <guibutton
>Raspakuj</guibutton
> na traci alatki izvodi istu radnju. </para>
<para
>Dijalog za raspakivanje možete otvoriti klikom na dugme <guibutton
>Raspakuj</guibutton
> na traci alatki, ili prečicom <keycombo action="simul"
><keycap
>Ctrl</keycap
> <keycap
>E</keycap
></keycombo
>. U ovom dijalogu možete da odredite gde treba raspakovati fajlove. Podrazumevana lokacija je fascikla u kojoj se nalazi arhiva.</para>
<para
>Možete zadati raspakivanje fajlova u novu potfasciklu. Podrazumevano ime potfascikle biće prvi deo imena arhive, ali ga možete urediti po želji. Ako želite da se putanje očuvaju pri raspakivanju, uključite istoimenu opciju. Takođe možete izabrati da se po završetku raspakivanja otvori ciljna fascikla, u <application
>K‑osvajaču</application
> ili <application
>Dolphinu</application
>, i da se <application
>Ark</application
> zatvori.</para>

<para
>Ako je na spisku arhive istaknut jedan ili više fajlova, takođe možete izabrati šta treba raspakovati:</para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Samo izabrani fajlovi</guimenuitem
> raspakuje samo izabrane fajlove.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Svi fajlovi</guimenuitem
> raspakuje celokupan sadržaj arhive.</para>
</listitem>
</itemizedlist>
<para
>Za raspakivanje samo jednog fajla iz arhive, kliknite na ime fajla i prevucite ga u ciljnu fasciklu. </para>
<!--FIXME extract several files by drag + drop? - only in basyskom branch-->
<para
>Raspakivanje fajlova iz arhive ne utiče na samu arhivu niti na njen sadržaj. Ako to želite, upotrebite <menuchoice
><guimenu
>Radnja</guimenu
><guimenuitem
>Obriši</guimenuitem
></menuchoice
> (<keycap
>Del</keycap
>). </para>

</sect1>

<sect1 id="ark-create">
<title
>Stvaranje arhiva i dodavanje fajlova</title>

<para
>Novu arhivu u <application
>Arku</application
> stvarate izborom <guimenuitem
>Novo</guimenuitem
> iz menija <guimenu
>Fajl</guimenu
>.</para>

<para
>Zatim možete upisati ime arhive, s odgovarajućim nastavkom (<literal role="extension"
>tar.gz</literal
>, <literal role="extension"
>zip</literal
>, <literal role="extension"
>bz2</literal
>, itd.), ili izabrati jedan od podržanih formata sa spiska <guilabel
>Filter</guilabel
> i popuniti kućicu <guilabel
>Automatski izaberi nastavak imena fajla</guilabel
>. Za dodavanje fajlova u arhivu, idite na <guimenuitem
>Dodaj fajl...</guimenuitem
> u meniju <guimenu
>Radnja</guimenu
>. Ako želite da dodate celu fasciklu, to činite pomoću <guimenuitem
>Dodaj fasciklu...</guimenuitem
> iz istog menija.</para>

<para
>Drugi način za dodavanje fajlova u arhivu jeste prevlačenjem jednog ili više fajlova iz <application
>K‑osvajača</application
> ili <application
>Dolphina</application
>, ili sa površi, u glavni prozor <application
>Arka</application
>.</para>

</sect1>
</chapter>

<chapter id="ark-in_filemanager">
<title
>Upotreba <application
>Ark</application
> u menadžeru fajlova</title>

<para
>Klik desnim dugmetom miša na arhivu u menadžeru fajlova, poput <application
>Dolphina</application
> ili <application
>K‑osvajača</application
>, daje kontekstni meni sa stavkom <guimenuitem
>Otvori pomoću Arkom</guimenuitem
>. Meni sadrži još i sledeće stavke za raspakivanje arhive <application
>Arkom</application
>: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>Raspakuj arhivu ovde, pogodi potfasciklu</guimenuitem
> stvara potfasciklu u fascikli u kojoj je arhiva, i u nju raspakuje fascikle i fajlove iz arhive.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Raspakuj arhivu u...</guimenuitem
> radi kao u <application
>Arku</application
>.</para>
</listitem>
<listitem>
<para
><guimenuitem
>Raspakuj arhivu ovde</guimenuitem
> raspakuje sadržaj arhive u istu fasciklu.</para>
</listitem>
</itemizedlist>

<para
>Pri aktivnom izboru, <application
>Dolphinov</application
> ili <application
>K‑osvajačev</application
> kontekstni meni daje sledeće radnje u podmeniju <guimenu
>Kompresuj</guimenu
>: </para>

<itemizedlist>
<listitem>
<para
><guimenuitem
>ovde</guimenuitem
> stvara tar arhivu (gzip kompresovanu) u tekućoj fascikli, sa nastavkom <filename class="extension"
>.tar.gz</filename
>.</para>
</listitem>
<listitem>
<para
><guimenuitem
>kao ZIP arhivu</guimenuitem
>, <guimenuitem
>kao RAR arhivu</guimenuitem
> i <guimenuitem
>kao targz arhivu</guimenuitem
> stvaraju arhive ovih tipova u tekućoj fascikli.</para>
</listitem>
<listitem>
<para
><guimenuitem
>drugde...</guimenuitem
> otvara dijalog u kojem možete izabrati fasciklu, ime i tip arhive.</para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="batchmode">
<title
>Napredni paketni režim</title>
<para
><application
>Ark</application
> poseduje napredni paketni režim za rukovanje arhivama bez pokretanja grafičkog sučelja. U ovom režimu možete raspakivati i stvarati arhive, i dodavati fajlove u njih.</para>

<para
>Paketni režim dokumentuje <ulink url="man:/ark"
>uputna stranica <application
>Arka</application
></ulink
>. </para>
</chapter>

<chapter id="credits">

<title
>Zasluge i licenca</title>

<para
><application
>Ark</application
>: © 1997–2008, razni programeri <application
>Arka</application
>.</para>

<itemizedlist>
<title
>Autori:</title>
<listitem
><para
><personname
><firstname
>Rafael</firstname
> <surname
>Kuba da Kosta</surname
></personname
> <email
>rakuco@FreeBSD.org</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Harald</firstname
> <surname
>Vol</surname
></personname
> <email
>haraldhv@stud.ntnu.no</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Helio</firstname
> <surname
>Ćisini de Kastro</surname
></personname
> <email
>helio@conectiva.com.br</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Georg</firstname
> <surname
>Robers</surname
></personname
> <email
>Georg.Robbers@urz.uni-hd.de</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Enrike</firstname
> <surname
>Pinto</surname
></personname
> <email
>henrique.pinto@kdemail.net</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Roberto</firstname
> <surname
>Selbah Tejkseira</surname
></personname
> <email
>maragato@kde.org</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Robert</firstname
> <surname
>Palmbos</surname
></personname
> <email
>palm9744@kettering.edu</email
></para
></listitem>
<listitem
><para
><personname
><firstname
>Fransoa Ksavje</firstname
> <surname
>Duranso</surname
></personname
> <email
>duranceau@kde.org</email
></para
></listitem>
<listitem
><para
>kompanija Corel (autorka: <personname
><firstname
>Emili</firstname
> <surname
>Ezust</surname
></personname
>) <email
>emilye@corel.com</email
></para
></listitem>
<listitem
><para
>kompanija Corel (autor: <personname
><firstname
>Majkl</firstname
> <surname
>Džaret</surname
></personname
>) <email
>michaelj@corel.com</email
></para
></listitem>
</itemizedlist>

<para
>Dokumentacija: © 2000, <personname
><firstname
>Mat</firstname
> <surname
>Džonston</surname
></personname
> &Matt.Johnston.mail;.</para>

<para
>Dokumentaciju za <acronym
>KDE</acronym
> 3.3 ažurirao <personname
><firstname
>Enrike</firstname
> <surname
>Pinto</surname
></personname
> <email
>henrique.pinto@kdemail.net</email
>.</para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instaliranje</title>

<sect1 id="getting-ark">
<title
>Kako nabaviti <application
>Ark</application
></title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Zahtevi</title>

<para
>Za uspešno korišćenje <application
>Arka</application
>, treba vam <acronym
>KDE</acronym
> 4. Takođe su potrebni GNU‑ov <command
>tar</command
> i noviji <command
>gzip</command
> ako želite da <application
>Ark</application
> upravlja tar arhivama. Za rukovanje daljim formatima arhiva potrebni su odgovarajući programi komandne linije, kao što su <command
>bzip2</command
>, <command
>zip</command
>, <command
>unzip</command
>, <command
>ar</command
>, <command
>rar</command
>, <command
>7zip</command
>, <command
>xz</command
>, <command
>rpm</command
>, <command
>cab</command
> i <command
>deb</command
>.</para>

</sect1>

<sect1 id="compilation">
<title
>Kompilovanje i instaliranje</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

