<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname-n '<application>Ark</application>'>
  <!ENTITY kappname-g '<application>Arka</application>'>
  <!ENTITY kappname-d '<application>Arku</application>'>
  <!ENTITY kappname-a '<application>Ark</application>'>
  <!ENTITY kappname-i '<application>Arkom</application>'>
  <!ENTITY kappname-l '<application>Arku</application>'>
<!ENTITY % Serbian-Latin "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Korisnički priručnik KDE-a</title>
<author
><firstname
>Lori</firstname
> <surname
>Vots</surname
> <contrib
>Početna verzija uputne stranice Arka.</contrib
></author>

<author
><firstname
>Rafael</firstname
> <surname
>Kuba da Kosta</surname
> <contrib
>Ažuriranje uputne stranice Arka.</contrib
></author>

<date
>23.8.2013.</date>
<releaseinfo
>2.19 (KDE 4.11)</releaseinfo>
<productname
>KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>ark</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>ark</command
></refname>
<refpurpose
><acronym
>KDE</acronym
> alatka za arhiviranje</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>ark</command
> <group choice="opt"
><option
>-b</option
></group
> <group choice="opt"
><option
>-a</option
></group
> <group choice="opt"
><option
>-e</option
></group
> <group choice="opt"
><option
>-c</option
></group
> <group choice="opt"
><option
>-f</option
> <replaceable
> sufiks</replaceable
></group
> <group choice="opt"
><option
>-p</option
></group
> <group choice="opt"
><option
>-t</option
> <replaceable
> fajl</replaceable
></group
> <group choice="opt"
><option
>-d</option
></group
> <group choice="opt"
><option
>-o</option
> <replaceable
> fascikla</replaceable
></group
> <arg choice="opt"
>generičke KDE opcije</arg
> <arg choice="opt"
>generičke Qt opcije</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
><application
>Ark</application
> je program za upravljanje raznim formatima arhiva iz okruženja <acronym
>KDE-a</acronym
>. Arhive se mogu pregledati, raspakivati, stvarati i menjati unutar <application
>Arka</application
>. Ume da rukuje raznim formatima, kao što su tar, gzip, bzip2, ZIP, RAR i LHA (ako su instalirani neophodni programi komandne linije).</para>
</refsect1>

<refsect1>
<title
>Režimi rada</title>
<para
><application
>Ark</application
> se može koristiti i kao samostalni GUI program i iz komandne linije, za izvođenje nekih specijalnih zadataka.</para>
<para
>Ako se pozove bez opcija <option
>-b</option
> (<option
>--batch</option
>) ili <option
>-c</option
> (<option
>-add</option
>), <application
>Ark</application
> se pokreće kao normalan GUI program.</para>
<para
>Pomoću opcije <option
>-b</option
> (<option
>--batch</option
>), <application
>Ark</application
> se može upotrebiti za raspakivanje jednog ili više fajlova neposredno iz komandne linije, bez pokretanja GUI-ja.</para>
<para
>Kada se izda opcija <option
>-c</option
> (<option
>--add</option
>), <application
>Ark</application
> će pitati za fajlove koje treba dodati u novu ili postojeću arhivu.</para>
<para
></para>
<para
></para>
</refsect1>

<refsect1>
<title
>Opcije</title>

<variablelist>
<varlistentry>
<term
><option
>-d, --dialog</option
></term>
<listitem>
<para
>Prikazuje dijalog za zadavanje opcija za paketnu obradu ili dodavanje.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-o, --destination <replaceable
>fascikla</replaceable
></option
></term>
<listitem
><para
>Neka je <replaceable
>Fascikla</replaceable
> podrazumevana lokacija za raspakivanje. Ako se ne zada, uzima se tekuća putanja.</para>
</listitem>
</varlistentry>
</variablelist>

<refsect2>
<title
>Opcije za dodavanje fajlova</title>
<variablelist>
<varlistentry>
<term
><option
>-c, --add</option
></term>
<listitem>
<para
>Korisniku se traži ime fajla arhive u koju treba dodati navedene fajlove. Napušta po završetku.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-t, --add-to <replaceable
>ime-fajla</replaceable
></option
></term>
<listitem>
<para
>Dodaje navedene fajlove u <replaceable
>ime-fajla</replaceable
>. Stvara arhivu ako ne postoji. Napušta po završetku.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --changetofirstpath</option
></term>
<listitem>
<para
>Menja tekuću fasciklu na prvi unos i dodaje sve ostale unose relativno prema ovome.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-f, --autofilename <replaceable
>sufiks</replaceable
></option
></term>
<listitem>
<para
>Automatski bira ime fajla, sa zadatim <replaceable
>sufiksom</replaceable
> (na primer: <literal
>rar</literal
>, <literal
>tar.gz</literal
>, <literal
>zip</literal
>, ili bilo koji drugi podržani tip).</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<refsect2>
<title
>Opcije za paketno raspakivanje</title>
<variablelist>
<varlistentry>
<term
><option
>-b, --batch</option
></term>
<listitem>
<para
>Paketno sučelje umesto uobičajenog dijaloga. Ova opcija se podrazumeva ako se zada više od jednog URL-a.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-e, --autodestination</option
></term>
<listitem>
<para
>Argument odredišta postavlja se na putanju prvog navedenog fajla.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-a, --autosubfolder</option
></term>
<listitem>
<para
>Sadržaj arhive se čita, i ako se otkrije da se ne radi o arhivi s jednom fasciklom, stvara se potfascikla imenovana kao arhiva.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect2>
</refsect1>

<refsect1>
<title
>Primeri</title>

<variablelist>
<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>--batch</option
> <replaceable
>arhiva.tar.bz2</replaceable
></userinput
></term>
<listitem>
<para
>Raspakuje <replaceable
>arhiva.tar.bz2</replaceable
> u tekuću fasciklu bez pozivanja GUI-ja. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>-b</option
> <option
>-d</option
> <replaceable
>arhiva.tar.bz2</replaceable
> <replaceable
>arhiva2.zip</replaceable
></userinput
></term>
<listitem>
<para
>Prvo poziva dijalog za opcije raspakivanja, a onda raspakuje i <replaceable
>arhiva.tar.bz2</replaceable
> i <replaceable
>arhiva2.zip</replaceable
> u fasciklu izabranu u dijalogu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>ark</command
> <option
>--add-to</option
> <replaceable
>moja-arhiva.zip</replaceable
> <replaceable
>slika1.jpg</replaceable
> <replaceable
>tekst.txt</replaceable
></userinput
></term>
<listitem>
<para
>Stvara <replaceable
>moja-arhiva.zip</replaceable
> ako ne postoji, a zatim dodaje <replaceable
>slika1.jpg</replaceable
> i <replaceable
>tekst.txt</replaceable
> u nju. </para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
><application
>Ark</application
> trenutno održavaju <personname
><firstname
>Harald</firstname
> <surname
>Vol</surname
></personname
> &Harald.Hvaal.mail; i <personname
><firstname
>Rafael</firstname
> <surname
>Kuba da Kosta</surname
></personname
> &Raphael.Kubo.da.Costa.mail;.</para>
<para
>Ovu uputnu stranicu napisala je <personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail; 2005. za <acronym
>KDE</acronym
> 3.4, a 2009. ju je ažurirao <personname
><firstname
>Rafael</firstname
> <surname
>Kuba da Kosta</surname
></personname
> &Raphael.Kubo.da.Costa.mail;.</para>
</refsect1>

</refentry>
