<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="imap">
<title
>IMAP i IMAPS</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Mihael</firstname
> <surname
>Hekel</surname
></personname
> &Michael.Haeckel.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
 
<date
>7. 8. 2001.</date>

 
</articleinfo>

<para
>Protokol IMAP4 rev. 1 (internet protokol pristupa porukama) omogućava pristup poštanskim fasciklama na serveru. Za razliku od POP3, namenjenog preuzimanju pa brisanju poruka sa severa, svrha IMAP‑a je da sve poruke budu skladištene na serveru kako bi im se odasvud moglo pristupiti. Poruke se mogu skladištiti i dobavljati sa severa, i premeštati između fascikli.</para>

<para
>Trenutno uglavnom <application
>K‑pošta</application
> koristi ovaj priključak, ali pošto je u obliku U/I zahvata, možete ga koristiti i u bilo kom drugom <acronym
>KDE</acronym
> programu.</para>

<para
>Na primer, u <application
>K‑osvajaču</application
> jednostavno upišite <userinput
>korisnik@postanski.server</userinput
> za ispis svih IMAP fascikli. Zatim sa fasciklama i porukama možete postupati kao sa fasciklama i fajlovima na lokalnom fajl sistemu. IMAP URL‑ovi definisani su <ulink url="http://www.ietf.org/rfc/rfc2192.txt?number=2192"
>RFC‑om 2192</ulink
>. </para>

<para
>IMAPS je protokol IMAP šifrovan SSL‑om.</para>

</article>
