<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname-n '<application>KRFB</application>'>
  <!ENTITY kappname-g '<application>KRFB‑a</application>'>
  <!ENTITY kappname-d '<application>KRFB‑u</application>'>
  <!ENTITY kappname-a '<application>KRFB</application>'>
  <!ENTITY kappname-i '<application>KRFB‑om</application>'>
  <!ENTITY kappname-l '<application>KRFB‑u</application>'>
  <!ENTITY package "kdenetwork">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Serbian-Latin "INCLUDE"
> <!-- ONLY If you are writing non-English 
                                     original documentation, change 
                                     the language here -->
    
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- Based on kdoctemplate v0.9 January 10 2003 -->

<book id="krfb" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Priručnik za <application
>KRFB</application
></title>

<authorgroup>
<author
><personname
><firstname
>Bred</firstname
> <surname
>Hards</surname
></personname
> &Brad.Hards.mail; </author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2003</year>
<holder
>Bred Hards</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>19. 6. 2013.</date>
<releaseinfo
>KDE 4.11</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
><application
>KRFB</application
> je serverski program koji omogućava deljenje tekuće sesije sa korisnikom na drugom računaru, koji pomoću VNC klijenta može da gleda ili čak upravlja vašom površi. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdenetwork</keyword>
<keyword
>KRFB</keyword>
<keyword
>VNC</keyword>
<keyword
>RFB</keyword>
<keyword
>KRDC</keyword>
<keyword
>deljenje površi</keyword>
<keyword
>udaljeno upravljanje</keyword>
<keyword
>udaljena pomoć</keyword>
<keyword
>udaljena površ</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Uvod</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
><application
>KRFB</application
> je serverski program koji omogućava deljenje tekuće sesije sa korisnikom na drugom računaru, koji pomoću VNC klijenta može da gleda ili čak upravlja vašom površi. </para>

<para
><application
>KRFB</application
> ćete obično koristiti u paru sa <acronym
>KDE‑ovim</acronym
> VNC klijentom <application
>KRDC‑om</application
>, pošto temeljno podržava specijalne mogućnosti <application
>KRFB‑a</application
>. </para>

<para
><application
>KRFB</application
> ne zahteva pokretanje nove X sesije, već može da deli tekuću. Ovo ga čini veoma korisnim kada želite da vam neko pomogne da obavite neki zadatak. </para>

<para
>Bilo kakve probleme ili zahteve za mogućnostima prijavite na <acronym
>KDE‑ove</acronym
> poštanske liste, ili podnesite izveštaj o grešci na <ulink url="http://bugs.kde.org"
>http://bugs.kde.org</ulink
>. </para>
</chapter>

<chapter id="what-is-RFB">
<title
>Protokol udaljenog kadrobafera</title>

<para
>Ovo poglavlje daje kratak opis protokola udaljenog kadrobafera, koji koriste <application
>KRDC</application
> i drugi saglasni sistemi. Ako vam je udaljeni kadrobafer već poznat, slobodno možete preskočiti ovo poglavlje. </para>

<para
>Izvedba visokog nivoa sistema koji koristi protokol udaljenog kadrobafera naziva se „virtuelnim mrežnim računarom“, češće samo akronimom VNC. </para>

<para
>Udaljeni kadrobafer (skraćeno RFB) jednostavan je protokol za udaljeni pristup grafičkim korisničkim sučeljima. Radi na nivou kadrobafera, koji u grubim crtama odgovara renderovanoj slici na ekranu, što znači da se može primeniti na sve prozorske sisteme (uključujući X11, MacOS i Windows). Programi za udaljeni kadrobafer postoje za mnoge platforme i često se mogu besplatno distribuirati. </para>

<para
>U protokolu udaljenog kadrobafera, program koji se izvršava na računaru za kojim sedi korisnik (računar koji daje ekran, tastaturu i pokazivač) zove se klijent. Program koji se izvršava na računaru gde se nalazi kadrobafer (računar koji izvršava prozorski sistem i programe kojima korisnik daljinski upravlja) zove se server. <application
>KRDC</application
> je <acronym
>KDE‑ov</acronym
> klijent, a <application
>KRFB</application
> <acronym
>KDE‑ov</acronym
> server za protokol udaljenog kadrobafera. </para>

<para
>Za slanje slike iz kadrobafera neophodno je prilično mrežnog saobraćaja, te protokol udaljenog kadrobafera najbolje radi preko veza visoke propusnosti, poput lokalne mreže. Moguće je koristiti <application
>KRFB</application
> i preko drugih veza, ali je malo verovatno da će učinak biti jednako dobar. </para>

</chapter>

<chapter id="using-krfb">
<title
>Korišćenje <application
>KRFB‑a</application
></title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para
><application
>KRFB</application
> je vrlo lak za upotrebu — ima jednostavno sučelje, prikazano na narednom snimku ekrana. </para>

<para>
<screenshot>
<screeninfo
>Snimak ekrana <application
>KRFB‑a</application
>.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Glavni prozor <application
>KRFB‑a</application
>.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Ako želite nekome da dozvolite pristup svojoj površi, možete poslati ličnu pozivnicu dugmetom <guibutton
>Nova lična pozivnica...</guibutton
>. Ono će prikazati prozor sa potrebnim podacima za pristup vašoj površi. Primer je pokazan ispod. </para>

<para>
<screenshot>
<screeninfo
>Primer lične pozivnice u <application
>KRFB‑u</application
>.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="personal_invitation.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Primer lične pozivnice u <application
>KRFB‑u</application
>.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Radi veće bezbednosti, pozivnica važi samo sat vremena nakon stvaranja, i, naravno, osoba koja se povezuje mora navesti ispravnu lozinku. </para>

<para
>Pošto možete želeti da pozovete nekoga da pristupi vašoj površi putem e‑pošte, <application
>KRFB</application
> može da stvara pozivnice kao poruke e‑pošte. Takvu pozivnicu stvarate dugmetom <guibutton
>Nova pozivnica e‑poštom...</guibutton
> u glavnom prozoru <application
>KRFB‑a</application
>. Ovo će obično sastaviti poruku koja izgleda kao naredna, tako da još samo treba da unesete adresu e‑pošte osobe kojoj šaljete pozivnicu. </para>

<para>
<screenshot>
<screeninfo
>Primer pozivnice preko e‑pošte u <application
>KRFB‑u</application
>.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="email_invitation.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Primer pozivnice preko e‑pošte u <application
>KRFB‑u</application
>.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<warning>
<para
><application
>KRFB</application
> će vas upozoriti na bezbednosne rizike slanja datih podataka preko nebezbedne veze. Obavezno ih razmotrite. </para>
<para
>Ako ne možete da šifrujete e‑poštu (ili drugačije obezbedite vezu), slanje pozivnica e‑poštom je veoma ozbiljan bezbednosni rizik, pošto bilo ko može da pročita lozinku i adresu e‑pošte dok poruka prolazi kroz mrežu. To znači da neko potencijalno može da preuzme kontrolu nad vašim računarom. </para>
<para
>Zato, ako poruka e‑pošte ne može da se šifruje, bolje upotrebite ličnu pozivnicu. Telefonom pozovite osobu kojoj želite da date pristup, uverite se u njen identitet, pa prosledite neophodne podatke iz pozivnice. </para>
</warning>

<sect1 id="krfb-managing-invitations">
<title
>Upravljanje <application
>KRFB‑ovih</application
> pozivnicama</title>

<para
>Pošto ste napravili pozivnicu (ili ličnu ili onu koja je poslata e‑poštom), u glavnom prozoru <application
>KRFB‑a</application
> možete brisati postojeće pozivnice. Da biste obrisali samo jednu pozivnicu, izaberite je mišem (treba da postane istaknuta), a zatim kliknite na dugme <guibutton
>Obriši</guibutton
>. Za brisanje svih pozivnica jednostavno kliknite na <guibutton
>Obriši sve</guibutton
>. </para>

</sect1>

<sect1 id="krfb-qit">
<title
>Napuštanje <application
>KRFB‑a</application
></title>

<para
>Pošto zatvorite prozor <application
>KRFB‑a</application
> server i dalje nastavlja da radi, na šta ukazuje ikona u sistemskoj kaseti. <application
>KRFB</application
> zaustavljate tako što kliknete desnim na ikonu u sistemskoj kaseti i izaberete <guimenuitem
>Napusti</guimenuitem
>. </para>

</sect1>

<sect1 id="krfb-configuration">
<title
>Podešavanje <application
>KRFB‑a</application
></title>
<para
>U dodatak glavnom sučelju <application
>KRFB‑a</application
>, prikazanom i opisanom u prethodnom, <application
>KRFB‑om</application
> možete upravljati i klikom na <guibutton
>Podesi KRFB...</guibutton
> u glavnom prozoru <application
>KRFB‑a</application
>. Postava <application
>KRFB‑a</application
> sastoji se od dve stranice, kao na donjem snimku ekrana: </para>

<para
>Kao što je prikazano ispod, stranica <guilabel
>Mreža</guilabel
> omogućava zadavanje porta koji <application
>KRFB</application
> koristi. </para>

<para>
<screenshot>
<screeninfo
>Postava <application
>KRFB‑a</application
>, stranica <guilabel
>Mreža</guilabel
>.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_network.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Postava <application
>KRFB‑a</application
>, stranica <guilabel
>Mreža</guilabel
>.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Kućica <guilabel
>Objavi servis na lokalnoj mreži</guilabel
> određuje da li <application
>KRFB</application
> objavljuje pozivnice preko mreže koristeći protokol lokacije servisa. Ovo je obično dobra ideja, mada pravilno funkcioniše samo s klijentom svesnim ovog protokola, kao što je <application
>KRDC</application
>. </para>

<para
>Ako popunite kućicu <guilabel
>Koristi podrazumevani port</guilabel
>, <application
>KRFB</application
> će pronaći prikladan port i pozivnice će izdavati prema njemu. Ako ispraznite ovu kućicu, možete ručno zadati port. Ovo može biti korisno ako prosleđujete portove kroz zaštitni zid. Imajte u vidu da ako je uključen protokol lokacije servisa, automatski će se identifikovati pravi port. </para>

<para
>Stranica <guilabel
>Bezbednost</guilabel
> daje postavki vezane za pristup serveru <application
>KRFB‑a</application
>. </para>

<para>
<screenshot>
<screeninfo
>Postava <application
>KRFB‑a</application
>, stranica <guilabel
>Bezbednost</guilabel
>.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configuration_security.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Postava <application
>KRFB‑a</application
>, stranica <guilabel
>Bezbednost</guilabel
>.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Kućica <guilabel
>Dozvoli nepozvane veze</guilabel
> određuje da li <application
>KRFB</application
> dopušta vezu bez pozivnice. Ako dopustite nepozvane veze, verovatno bi trebalo da zadate i lozinku. Drugim kućicama ovde možete odrediti da li treba da potvrdite vezu pre nego što se nastavi, i da li osoba koja se povezuje može samo da gleda površ ili i da upravlja njome. </para>

<para
>Ako je računar radna stanica, a dozvolili ste nepozvane veze, verovatno želite da popunite <guilabel
>Pitaj pre prihvatanja veza</guilabel
>. Obratno, ako je računar server, a koristite <application
>KRFB</application
> za udaljenu administraciju, verovatno želite da ispraznite ovu kućicu. </para>

<note>
<para
><application
>KRFB</application
> koristi uobičajeni RFB sistem lozinki, koji vašu lozinku ne prenosi kao čist tekst preko mreže. Umesto toga, koristi se sistem izazov—odziv. Ovo je razložno bezbedno sve dok je lozinka čuvana na sigurnom. </para>
</note>

</sect1>

<sect1 id="krfb-connection">
<title
>Šta se događa kad se neko povezuje na <application
>KRFB</application
></title>

<para
>Kad se neko povezuje na <application
>KRFB</application
> na vašem računaru, dobićete iskačuće obaveštenje koje izgleda kao na sledećem snimku ekrana (osim ako ne prihvatate nepozvane veze bez upozorenja). </para>
<para>
<screenshot>
<screeninfo
><application
>KRFB‑ov</application
> prozor o povezivanju.</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="connection.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
><application
>KRFB‑ov</application
> prozor o povezivanju.</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Ako kliknite na <guibutton
>Prihvati vezu</guibutton
>, klijent može preći na autentifikovanje (što zahteva ispravnu lozinku za ličnu pozivnicu ili pozivnicu e‑poštom). Ako kliknete na <guibutton
>Odbij vezu</guibutton
>, pokušaj povezivanja će biti prekinut. </para>

<para
>Kućica <guilabel
>Dozvoli udaljenom korisniku da kontroliše tastaturu i miš</guilabel
> određuje da li ovaj klijent može samo da posmatra, ili i da upravlja vašim računarom. </para>

<para
>Ako je klijentova veza uspešna, s tačnom lozinkom iz lične pozivnice ili pozivnice e‑poštom, pozivnica će biti obrisana i ne može se ponovo koristiti. Dobićete i mali iskačući prozorčić u sidrištu, koji pokazuje da je veza uspostavljena.  </para>

</sect1>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Zasluge i licenca</title>

<para
><application
>KRFB</application
> </para>
<para
>Program: © 2002, <personname
><firstname
>Tim</firstname
> <surname
>Jansen</surname
></personname
> <email
>tim@tjansen.de</email
> </para>
<para
>Doprinosioci: <itemizedlist
> <listitem
><para
><personname
><firstname
>Jan</firstname
> <othername
>Rejnhart</othername
> <surname
>Gejzer</surname
></personname
> <email
>geiseri@kde.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Dokumentacija: © 2003, <personname
><firstname
>Bred</firstname
> <surname
>Hards</surname
></personname
> &Brad.Hards.mail; </para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instaliranje</title>

<sect1 id="getting-krfb">
<title
>Kako nabaviti <application
>KRFB</application
></title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompilovanje i instaliranje</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
