<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title
>Ikone</title>
<authorgroup>
<author
><personname
><firstname
>Majk</firstname
> <surname
>Mekbrajd</surname
></personname
> &Mike.McBride.mail;</author>
<author
><personname
><firstname
>Jost</firstname
> <surname
>Šenk</surname
></personname
> &Jost.Schenck.mail;</author>
<author
><personname
><firstname
>An Mari</firstname
> <surname
>Mafu</surname
></personname
> &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>5. 12. 2013.</date>
<releaseinfo
>KDE 4.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>K‑kontrola</keyword>
<keyword
>ikona</keyword>
</keywordset>
</articleinfo>
<sect1 id="kcm_icons">
<title
>Ikone</title>

<sect2 id="icons-intro">
<title
>Uvod</title>

<para
><acronym
>KDE</acronym
> stiže sa potpunim skupom ikona u nekoliko veličina. Te ikone koriste se širom <acronym
>KDE‑a</acronym
>: na površi, panelu, u <application
>K‑osvajaču</application
> kao menadžeru fajlova, na svakoj traci alatki svakog <acronym
>KDE</acronym
> programa, itd. U kontrolnom modulu ikona veoma fleksibilno možete prilagoditi <acronym
>KDE‑ovo</acronym
> rukovanje ikonama. </para>

<para>
<screenshot>
<screeninfo
>Snimak ekrana menadžera tema ikona.</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Prilagođavanje <acronym
>KDE</acronym
> ikona.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>U ovom modulu možete:</para>
<itemizedlist>
<listitem
><para
>instalirati i birati teme ikona;</para
></listitem>
<listitem
><para
>birati različite veličine ikona;</para
></listitem>
<listitem
><para
>dodeljivati efekte ikonama (npr. učiniti ih poluprovidnim ili obojiti); </para
></listitem>
<listitem
><para
>podešavati ove postavke posebno po mestu upotrebe ikona, npr. na površi, trakama alatki, itd. </para
></listitem>
</itemizedlist>

<important
><para
>Imajte u vidu da neke od postavki mogu zavisiti od izabrane teme ikona. Uz <acronym
>KDE</acronym
> se isporučuju tri podrazumevane teme ikona: Kiseonik, Crystal SVG i monohromatska. Dodatne teme boja nalaze se u paketu <literal
>kdeartwork</literal
>.</para
></important>

<para
>Ovaj modul sadrži dve stranice, <guilabel
>Tema</guilabel
> i <guilabel
>Napredno</guilabel
>. <guilabel
>Tema</guilabel
> služi za upravljanje temama ikona, dok pod <guilabel
>Napredno</guilabel
> možete podesiti kako će se ikone koristiti u <acronym
>KDE‑u</acronym
>.</para>
</sect2>

<sect2 id="icon-theme">
<title
>Tema</title>

<para
>Na vrhu stoji pregled ikona iz trenutne teme. U većini podrazumevanih instalacija <acronym
>KDE‑a</acronym
> na raspolaganju će biti samo jedna tema ikona, Kiseonik. Još neke dolaze zasebno u paketu <literal
>kdeartwork</literal
>, a teme možete i preuzeti i na Internetu sa <ulink url="http://www.kde-look.org"
>sajta KDE‑izgleda</ulink
>.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Dobavi nove teme...</guilabel
></term>
<listitem>
<para
>Da biste ovo koristili, morate biti povezani na Internet. Klik na ovo dugme pozvaće dijalog instalatera, u kojem možete izabrati novu temu ikona. Klikom na <guibutton
>Instaliraj</guibutton
> instalirate izabranu temu, koja će biti na raspolaganju odmah po kliku na <guibutton
>Zatvori</guibutton
>. </para>
<para>
<screenshot>
<screeninfo
>Dobavljanje novih tema ikona</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dobavljanje novih tema ikona</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Instaliraj fajl teme...</guilabel
></term>
<listitem>
<para
>Ako ste preuzeli neke nove teme sa Interneta, klikom na ovo dugme pozivate mali dijalog u kojem možete pregledati i zadati lokaciju arhive teme ikona na disku.</para>
<para>
<screenshot>
<screeninfo
>Instaliranje nove teme ikona</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="install-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Instaliranje nove teme ikona</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klik na <guibutton
>U redu</guibutton
> u ovom dijalogu instaliraće temu na koju ste ukazali i staviti je na raspolaganje na spisku tema. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Ukloni temu</guilabel
></term>
<listitem>
<para
>Klikom na ovo dugme uklanjate sve fajlove ove teme sa sistema. Prethodno će vam biti zatražena potvrda da li zaista želite da uklonite fajlove teme. </para>
<para>
<screenshot>
<screeninfo
>Uklanjanje teme</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="delete-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Uklanjanje teme</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Klik na <guibutton
>Obriši</guibutton
> uklanja fajlove teme, a na <guibutton
>Odustani</guibutton
> ne čini ništa i prekida radnju uklanjanja. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="icons-use">
<title
>Napredno</title>

<para
>Na ovoj, drugoj stranici kontrolnog modula ikona videćete dve oblasti:</para>

<itemizedlist
> 
<listitem
> 
<para
>Pod <guilabel
>Upotreba ikone</guilabel
> možete odabrati koju posebnu upotrebu ikona želite da podesite, na primer na traci alatki ili panelu. </para
> 
<para>
<screenshot>
<screeninfo
>Izbor ikona za podešavanje</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Izbor ikona za podešavanje</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem
> 

<listitem
> <para
>U oblasti pregleda možete videti kako će izgledati odabrana vrsta ikona s trenutnim postavkama. Imajte na umu da stanje ovog pregleda takođe zavisi od stanja ikone izabranog među efektima ispod (objasnićemo ovo u daljem). </para
> </listitem>
</itemizedlist>

<para
>Pri podešavanju ikona prvo odaberite upotrebu ikona koje želite da podesite. Menjajte postavke sve dok vam se prikaz ne dopadne. Zatim možete izabrati i podesiti narednu upotrebu ikona, itd. Na kraju, ako ste zadovoljni postavkama, kliknite na <guibutton
>U redu</guibutton
> ili <guibutton
>Primeni</guibutton
> da primenite izmene.</para>

<para
>Još dve opcije treba uzeti u obzir, <guilabel
>Veličina</guilabel
> i <guilabel
>Efekti</guilabel
>. </para>

<sect3 id="icons-use-size">
<title
>Veličina ikona</title>

<para>
<screenshot>
<screeninfo
>Postavljanje veličina ikona</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="size.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Postavljanje veličina ikona</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Možete izabrati nekoliko veličina ikona sa spiska. Veće ikone su naročito korisne osobama slabijeg vida.</para>

<para
>Od teme ikone koju ste odabrali u kontrolnom modulu tema ikona zavisi koje će veličine biti ponuđene na spisku. Na primer, niskokolorna tema ikone nudi samo veličine 16 i 32 za ikone površi i 16, 22 i 32 za ikone trake alatki. Visokokolorna tema nudi veličine 16, 32 i 48, kao i od 64 do 128. Međutim, pošto <acronym
>KDE</acronym
> ne može sadržati sve ove ikone statički, ikone u veličinama od 64 do 128 stvaraju se automatski, zbog čega mogu biti nešto nižeg kvaliteta.</para>
<!-- not in 4.5
<para
>If the icon sizes offered by your chosen icon theme are not enough
for you, there is still the option <guilabel
>Double-sized
pixels</guilabel
>. If this option is selected, all icons will have
double sized pixels, &ie; a 2x2 block instead of normal pixels. While
this makes it possible to achieve very large icon sizes, the quality is
poor: icons will look <quote
>blocky</quote
>, an effect you may remember
if you've grown up using a Sinclair ZX Spectrum or similar. If this is
an option for you, using the large sizes offered by &kde;'s HiColor
icon theme will always result in a much better quality than using the
low color icon theme with double sized pixels.</para
> 
-->
<!-- 
<para
>You can also choose to have smoothed icons, an effect similar to
anti-aliasing of fonts.  Enable the checkbox <guilabel
>Blend alpha
channel</guilabel
> to see this in action, but note that it will slow
down graphics on a slower computer.</para>
-->

<para
>Možete odabrati i animirane ikone, pošto mnoge ikone imaju pridružene animacije. Popunite kućicu <guilabel
>Animirane ikone</guilabel
> da uključite ovaj efekat. Ali pazite, animacija može biti spora ili isprekidana ako vam je grafička kartica stara ili ponestaje memorije.</para>

</sect3>

<sect3 id="icons-use-effects">
<title
>Efekti</title>
<para>
<screenshot>
<screeninfo
>Postavljanje efekata ikona</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="effects.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Postavljanje efekata ikona</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Najzad, možete podesiti primenu izvesnih <emphasis
>filtera</emphasis
> na ikone u jednom od ova tri stanja:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>osnovna</guilabel
></term>
<listitem
><para
>Ovako će ikona normalno izgledati.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>aktivna</guilabel
> </term>
<listitem
><para
>Ovako će ikona izgledati sa pokazivačem miša iznad nje.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>isključena</guilabel
>:</term>
<listitem
><para
>Ikona će ovako izgledati ako je isključena njoj pridružena radnja, tj. kada klik na nju ne daje nikakav rezultat.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Izaberite jedno od ovih stanja i pritisnite dugme <guibutton
>Postavi efekat...</guibutton
> da podesite odgovarajući efekat ikone. Imajte u vidu da će ovo podešavanje uticati samo na ikone iz trenutno izabrane kategorije pod <guilabel
>Upotreba ikone</guilabel
> (vidi gore). Na primer, podešavanje efekta za aktivne ikone na traci alatki <emphasis
>neće</emphasis
> uticati na aktivne ikone koje se koriste na drugim mestima.</para>

<para
>Ispod spiska stanja ikona nalaze se dve opcije: možete podesiti efekat i odabrati opciju <guilabel
>Poluprovidne</guilabel
>, koja čini da se pozadina „probija“ kroz ikone. Desno od spiska efekata je dugme klizača za prosleđivanje dodatnih parametara filteru, boje i količine.</para>
<!-- TODO: Figure out what 'amount' really means -->

<para
>Na ikone se mogu primeniti sledeći efekti:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>bez efekata</guilabel
> </term>
<listitem
><para
>Ikone će se koristiti bez primene ikakvog efekta.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>zasivljeno</guilabel
>:</term>
<listitem
><para
>Pod ovim filterom ikone postaju sivkastije. Upotrebite klizač <guibutton
>Količina:</guibutton
> da podesite intenzitet filtera. Zapazite da se u većini korisničkih sučelja ovaj efekat koristi samo za isključene ikone.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>obojeno</guilabel
>:</term>
<listitem
><para
>Ikone će biti obojene posebnom bojom. Na primer, mogli biste podesiti da aktivne ikone (one nad kojima je pokazivač miša) imaju zlatni odsjaj. Dugmadima boje i klizačem <guilabel
>Količina:</guilabel
> podešavate ciljnu boju i njen intenzitet.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>gama</guilabel
>:</term>
<listitem
><para
>Na ikone će biti primenjena drugačija vrednost game. Ako niste fotograf i ne znate šta je gama, vrlo je slična kontrastu. Da biste stekli osećaj za ovaj efekat, poigrajte se malo sa postavkama game pomeranjem klizača <guilabel
>Količina:</guilabel
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>odzasićeno</guilabel
>:</term>
<listitem
><para
>Ikone će se crtati odzasićeno. Sasvim slično postavci boje na televizoru. Upotrebite klizač da podesite jačinu odzasićenja. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>monohromatsko:</guilabel
></term>
<listitem>
<para
>Ikone će se crtati u samo dve izabrane boje.</para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
