<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="cgi">
<title
>CGI</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>U/I zahvat CGI‑ja pruža način za izvršavanje CGI programa bez potrebe za veb serverom u pogonu. Ovo se, na primer, može koristiti za lokalno isprobavanje CGI programa, ili korišćenje motora pretrage koji imaju samo CGI pročelje (poput onog za Doxygen).</para>

<para
>U/I zahvat izvodi protokol <command
>cgi:</command
>. Ime fajla iz datog URL‑a traži kroz podesiv spisak fascikli.</para>
<para
>Spisak fascikli može se dobaviti naredbom <userinput
><command
>kde4-config</command
> <option
>--path cgi</option
> </userinput
>. Podrazumevana vrednost je <filename class="directory"
>$<envar
>HOME</envar
>/.kde4/cgi-bin/</filename
>.</para>

<para
>Kroz modul Sistemskih postavki <guilabel
>CGI skripte</guilabel
> (može se pokrenuti i pomoću <userinput
><command
>kcmshell4</command
> <option
>kcmcgi</option
> </userinput
>) možete dodavati i uklanjati dopunske korisnički definisane putanje za CGI skripte.</para>

<para
>Ako U/I zahvat nađe izvršni fajl prema datom imenu, izvršava ga, prosleđujući argumente URL‑a i postavljajući promenljive okruženja potrebne CGI programima.</para>

</article>
<!-- 
[kde-doc-english] Documentation/Example for CGI kioslave
Juergen Pfennig <info@j-pfennig.de>
http://lists.kde.org/?l=kde-doc-english&m=115118709706164&w=2 -->
