<chapter id="global-settings">
<title
>Globalne postavke <application
>KPPP‑a</application
></title>

<para
>Ovde izvršene izmene utiču na sve naloge koje ste postavili u <application
>KPPP‑u</application
>.</para>

<sect1 id="global-accounts">
<title
>Jezičak <guilabel
>Nalozi</guilabel
></title>

<screenshot>
<screeninfo
>Jezičak <guilabel
>Nalozi</guilabel
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-config.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Jezičak <guilabel
>Nalozi</guilabel
>.</phrase>
</textobject>
<caption
><para
>Jezičak <guilabel
>Nalozi</guilabel
>.</para>
</caption>
</mediaobject>
</screenshot>

<para
>U ovom dijalogu možete rukovati samim nalozima. Imena naloga data su spiskom na levoj strani dijalog.</para>

<para
>Za brisanje naloga kliknite na dugme <guibutton
>Obriši</guibutton
>. Pre nego što se nalog zaista obriše, biće vam tražena potvrda.</para>

<para
>Kopiju naloga možete napraviti dugmetom <guibutton
>Kopiraj</guibutton
>. Na primer, ovo možete upotrebiti da razdvojite različite korisnike iz kruga porodice (mada bi bolje bilo da budu različiti korisnici na nivou operativnog sistema). Ili, kada prosto imate više naloga na istom provajderu i želite sve da ih koristite.</para>

<para
>Klik na <guibutton
>Uredi...</guibutton
> vodi vas u dijalog opisan u delu o <link linkend="dialog-setup"
>ručnom podešavanju</link
>, ali sa detaljima izabranog naloga.</para>

<para
>Klikom na <guibutton
>Novi...</guibutton
> dobijate izbor između <link linkend="wizard"
>čarobnjaka</link
> i dijaloga za <link linkend="dialog-setup"
>ručno podešavanje</link
>, kao što je ranije opisano.</para>

<para
>Ako izaberete nalog a uključili ste <link linkend="account-accounting"
>obračunavanje</link
>, sakupljeni podaci za taj nalog pojaviće se u dva panela po imenu <guilabel
>Troškovi pozivâ:</guilabel
> i <guilabel
>Obim protoka:</guilabel
>.</para>

<para
>Na levoj strani prikaza obračuna stoje dva dugmeta: <guibutton
>Resetuj...</guibutton
> i <guibutton
>Prikaži dnevnike</guibutton
>.</para>

<para
>Klik na <guibutton
>Resetuj...</guibutton
> resetuje podatke pod <guilabel
>Troškovi pozivâ:</guilabel
> i <guilabel
>Obim protoka:</guilabel
> na nulu. Ovo obično želite da ovo uradite jednom mesečno ili tromesečno, pošto ste dobili račun za telefon i sravnili troškove. Možete nezavisno resetovati jedno i drugo, što birate pošto kliknete na dugme <guibutton
>Resetuj...</guibutton
>.</para>

<para
>Klik na <guibutton
>Prikaži dnevnike</guibutton
> otvara drugi prozor sa prikazom dnevnika svih poziva napravljenih <application
>KPPP‑om</application
>. Ako ste čuvali dnevnike, možete se kretati napred i nazad u koracima od mesec dana. Ovo može biti korisno kada primite neočekivano visok račun za telefon, da istražite zašto je toliki.</para>

</sect1>

<sect1 id="global-modems">
<title
>Jezičak <guilabel
>Modemi</guilabel
></title>

<para
>Pod ovim jezičkom prikazani su svi podešeni modemi. Možete ih dodavati, uređivati, kopirati i brisati.</para>

<para
>Klik na <guibutton
>Novi...</guibutton
> ili <guibutton
>Uređivanje</guibutton
> otvara naredni dijalog.</para>

<sect2 id="global-modems-device">
<title
>Jezičak <guilabel
>Uređaj</guilabel
></title>

<screenshot>
<screeninfo
>Jezičak <guilabel
>Uređaj</guilabel
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-device-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Jezičak <guilabel
>Uređaj</guilabel
>.</phrase>
</textobject>
<caption
><para
>Jezičak <guilabel
>Uređaj</guilabel
>.</para>
</caption>
</mediaobject>
</screenshot>

<para
>Ovde možete izabrati i podesiti modem.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Modemski uređaj:</guilabel
></term>
<listitem>
<para
>Izaberite uređaj koji odgovara vašem hardveru.</para>
<variablelist>
<varlistentry>
<term
><filename
>/dev/ttys0</filename
></term>
<listitem>
<para
>Korisnicima DOS‑a i Windowsa ovo je poznato kao COM 1, dok je COM 2 <filename
>/dev/ttys1</filename
>, itd. Ovo su uređaji koji se obično koriste na linux sistemima.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>/dev/cua0</filename
></term>
<listitem>
<para
>Prva serijska linija (COM 1). COM 2 je obično <filename
>/dev/cua1</filename
>, itd. Ovi uređaji se obično koriste na BSD sistemima, tj. na FreeBSD‑u, NetBSD‑u i OpenBSD‑u. Mogu ih imati i stariji linux sistemi, mada su na Linuxu odavno preimenovani u <filename
>/dev/ttyS<replaceable
>x</replaceable
></filename
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><filename
>/dev/ttyI0</filename
></term>
<listitem>
<para
>Na Linuxu ovi uređaji označavaju unutrašnje ISDN kartice, i emuliraju uobičajen modem saglasan Hayesu. <filename
>/dev/ttyI0</filename
> je za prvu ISDN karticu, <filename
>/dev/ttyI1</filename
> za drugu, itd. Ovi uređaji postoje samo na Linuxu.</para
> 
</listitem>
</varlistentry>
<varlistentry>
<term
><filename class="symlink"
>/dev/modem</filename
></term>
<listitem>
<para
>Mnoge distribucije Linuxa prave simboličku vezu od stvarnog modemskog uređaja ka <filename class="symlink"
>/dev/modem</filename
>. <emphasis
>Izbegavajte da koristite ovo.</emphasis
> Umesto toga, zadajte stvarni uređaj na koji veza pokazuje.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Kontrola toka:</guilabel
></term>
<listitem>
<para
>Izaberite jedno od <guilabel
>hardverska [CRTSCTS]</guilabel
>, <guilabel
>softverska ~|[XON/XOFF]|</guilabel
> i <guilabel
>nikakva</guilabel
>. Preporučena postavka je <guilabel
>hardverska [CRTSCTS]</guilabel
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Završetak reda:</guilabel
></term>
<listitem>
<para
>Izaberite tačnu znakovnu sekvencu <literal
>Enter</literal
> za modem. Kod većine modema to je <literal
>CR/LF</literal
>, međutim nekima treba drugačija postavka. Ako bude bilo problema pri izvršavanju prijavne skripte, isprobajte ovaj parametar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Brzina veze:</guilabel
></term>
<listitem
><para
>Izaberite sa spiska brzina veze onu koju podržava serijski port. Imajte u vidu da serijski port najčešće podržava mnogo veće brzine nego modem. Verovatno je najbolje da izaberete najveći ponuđeni broj, i smanjujete ga tek ako bude bilo problema s povezivanjem. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term id="lock-files"
><guilabel
>Zabravni fajl</guilabel
></term>
<listitem>
<para
>Aktivirajte ovu opciju ako želite da <application
>KPPP</application
> stvara zabravni fajl. Pod Linuxom nalaziće se u fascikli <filename class="directory"
>/var/lock</filename
>. Programi kao što je <command
>mgetty</command
> oslanjaju se na postojanje zabravnih fajlova, te <application
>KPPP</application
> neće raditi sa njima ako zabravni fajl nije postavljen. Ako kažete <application
>KPPP‑u</application
> da zaključava modem, pobrinite se da nije zadata opcija <option
>lock</option
> uz <command
>pppd</command
>. U suprotnom, <command
>pppd</command
> će pokušati da zaključa modemski uređaj pošto ga je <application
>KPPP</application
> već zaključao, što neće uspeti, i dobićete grešku poput <errorname
>pppd died unexpectedly</errorname
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Prekovreme modema:</guilabel
></term>
<listitem>
<para
>Ovo je vreme u sekundama koje će <application
>KPPP</application
> čekati na odgovor <literal
>CONNECT</literal
> od modema. Za većinu namena postavka od 30 sekundi sasvim je dovoljna.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="global-modems-modem">
<title
>Jezičak <guilabel
>Modem</guilabel
></title>

<screenshot>
<screeninfo
>Jezičak <guilabel
>Modem</guilabel
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-modem-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Jezičak <guilabel
>Modem</guilabel
>.</phrase>
</textobject>
<caption
><para
>Jezičak <guilabel
>Modem</guilabel
>.</para>
</caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Čekaj pri zauzeću:</guilabel
></term>
<listitem>
<para
>Ovo je vreme koje modem treba da sačeka pre ponovnog zvanja nakon što je primio signal zauzeća. Imajte u vidu da telefonski operateri u nekim država zahtevaju da ovo ne postavljate na suviše nisku vrednost. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Glasnost modema:</guilabel
></term>
<listitem>
<para
>Koristite klizač da podesite glasnost modema. Levo je najniža a desno najveća glasnost. Na nekim modemima niska glasnost znači isključenje zvuka, a na drugim srednja i najjača mogu biti praktično iste.</para>
</listitem>
</varlistentry>
<varlistentry id="modem-commands">
<term
><guibutton
>Naredbe modema...</guibutton
></term>
<listitem>
<para
>U ovom dijalogu možete zadati kakve god posebne naredbe da su potrebne modemu. Ako posedujete modem saglasan Hayesu, najverovatnije nema potrebe da menjate podrazumevane vrednosti, ali vas podstičemo da pročitate dodatak <link linkend="appendix-hayes-commands"
>o Hayesovih naredbama</link
> u ovom uputstvu. Tamo iznesene informacije mogu biti od velike pomoći u slučajevima kad imate poteškoće u ostvarivanju stabilne veze sa modemima provajdera. Naročito obratite pažnju na postavke <guilabel
>Pauza pred pripremanje (stotinki):</guilabel
> i <guilabel
>Pauza po pripremanju (stotinki):</guilabel
>. One nalažu <application
>KPPP‑u</application
> nakratko zastane tik pre i tik posle slanja pripremne niske modemu. Ako <guilabel
>Pauza po pripremanju (stotinki):</guilabel
> nije postavljeno na nulu, podrazumevano će biti poslato i <literal
>CR</literal
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Upitaj modem...</guibutton
></term>
<listitem>
<para
>Klikom na ovo dugme nalažete <application
>KPPP‑u</application
> da traži od modema da se identifikuje. Ako upit prođe, odgovor modema biće prikazan u dijalogu. Ovo se može ali i ne mora pokazati informativnim, u zavisnosti od modema.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>Terminal...</guibutton
></term>
<listitem>
<para
>Klik na dugme <guibutton
>Terminal...</guibutton
> poziva mini‑terminal. Mini‑terminal možete koristiti za ispitivanje i eksperimentisanje s pregovaračkim protokolom za pripremanje PPP veze sa provajderom. To znači da vam nisu potrebni zasebni terminalski programi poput Minicoma ili Seyona.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="global-graph">
<title
>Jezičak <guilabel
>Grafikon</guilabel
></title>

<screenshot>
<screeninfo
>Jezičak <guilabel
>Grafikon</guilabel
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-graph-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Jezičak <guilabel
>Grafikon</guilabel
>.</phrase>
</textobject>
<caption
><para
>Jezičak <guilabel
>Grafikon</guilabel
>.</para>
</caption>
</mediaobject>
</screenshot>

<para
>Ovde možete podesiti boje na <application
>KPPP‑ovom</application
> grafikonu. Možete zadati različite boje pod <guilabel
>Pozadina:</guilabel
>, <guilabel
>Tekst:</guilabel
>, <guilabel
>Primljeno:</guilabel
> i <guilabel
>Poslato:</guilabel
>.</para>

</sect1>

<sect1 id="global-misc">
<title
>Jezičak <guilabel
>Razno</guilabel
></title>

<screenshot>
<screeninfo
>Jezičak <guilabel
>Razno</guilabel
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-misc-tab.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Jezičak <guilabel
>Razno</guilabel
>.</phrase>
</textobject>
<caption
><para
>Jezičak <guilabel
>Razno</guilabel
>.</para>
</caption>
</mediaobject>
</screenshot>

<para
>Ovde su date opcije koje se ne uklapaju sasvim u ostale sekcije, ali svejedno mogu biti vrlo korisne.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Verzija pppd:</guilabel
></term>
<listitem>
<para
>Broj verzije demona <command
>pppd</command
> na sistemu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Prekovreme pppd:</guilabel
></term>
<listitem>
<para
><application
>KPPP</application
> će čekati ovoliko vremena da <command
>pppd</command
> uspostavi radnu PPP vezu (nakon izvršenja skripte i pošto se <command
>pppd</command
> pokrene), pre nego što odustane i ukine <command
>pppd</command
> proces.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Usidri u panel pri povezivanju</guilabel
></term>
<listitem>

<para
>Ako ova opcija uključena, <application
>KPPP</application
> će usidriti u panel, gde će biti predstavljen malom animiranom ikonom. Kliknite <mousebutton
>levim</mousebutton
> dugmetom miša na ikonu da obnovite <application
>KPPP‑ov</application
> prozor. <mousebutton
>Desnim</mousebutton
> dugmetom otvarate iskačući meni koji nudi obnavljanje prozora, prikazivanje statistike prenosa i okončanje veze. Ova opcija potiskuje <guilabel
>Minimizuj prozor po povezivanju</guilabel
>.</para>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Automatski zovi opet pri prekidu veze</guilabel
></term>
<listitem>
<para
>Ovim zadajte <application
>KPPP‑u</application
> da ponovo pokuša da uspostavi vezu kada se prekine.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Vreme na vezi u naslovu</guilabel
></term>
<listitem>
<para
>Dok ste na vezi, vreme povezanosti će biti prikazano u naslovu <application
>KPPP‑ovog</application
> prozora.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Prekini vezu pri gašenju X servera</guilabel
></term>
<listitem>
<para
>Uključivanjem ovoga nalažete <application
>KPPP‑u</application
> da pri gašenju X servera na pravilan način obustavi PPP vezu, prekine modemsku vezu i zaustavi obračunavanje. Ovo je korisno ako neretko zaboravljate da ste na vezi u trenutku kad gasite X server, ili ako prosto ne želite da brinete o ručnom prekidu sesije. Ako ne želite da <application
>KPPP</application
> prekida modemsku vezu pri gašenju X servera, ostavite ovu kućicu praznu. Pazite, ako ste aktivirali obračunavanje a isključili ovu opciju, imaćete nedovršene obračunske unose svaki put kada se X server ugasi i <application
>KPPP</application
> obustavi rad.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Napusti po prekidu veze</guilabel
></term>
<listitem>
<para
>Ako je uključeno, <application
>KPPP</application
> će biti napušten kad prekinete vezu sa Internetom. Ako je isključeno, <application
>KPPP</application
> će nastaviti da radi po prekidu veze.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Minimizuj prozor po povezivanju</guilabel
></term>
<listitem>
<para
>Ako je ovo popunjeno, <application
>KPPP</application
> će se minimizovati nakon što uspostavi vezu. Proteklo vreme povezanosti biće prikazano na traci zadataka.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>
