<chapter id="wizard">
<title
><application
>KPPP‑ov</application
> čarobnjak</title>

<sect1 id="starting-the-wizard">
<title
>Pokretanje čarobnjaka</title>

<para
>Čarobnjak možete pokrenuti sa <application
>KPPP‑ovog</application
> početnog ekrana. Pokrenite <application
>KPPP</application
> preko K‑menija, gde se nalazi u podmeniju <guisubmenu
>Internet</guisubmenu
> kao <guimenuitem
>Alatka za modemski pristup Internetu</guimenuitem
>.</para>

<para
>Pojaviće se sledeći dijalog:</para>

<screenshot>
<screeninfo
>Početni ekran <application
>KPPP‑a</application
>.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-dialler-tab.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Početni ekran <application
>KPPP‑a</application
>.</phrase>
</textobject>
<caption
><para
>Početni ekran <application
>KPPP‑a</application
>.</para
></caption>
</mediaobject>
</screenshot>

<para
>Verovatno na početku neće biti nikakvih stavki, pa ćemo ih sada dodati.</para>

<para
>Kliknite na dugme <guibutton
>Podesi...</guibutton
> da otvorite <application
>KPPP‑ov</application
> dijalog za podešavanje. Pod jezičkom <guilabel
>Nalozi</guilabel
> izaberite <guilabel
>Novi...</guilabel
> da započnete postavljanje nove veze sa Internetom.</para>

<para
>Dijalog će vam ponuditi tri izbora: <guibutton
>Čarobnjak</guibutton
>, <guibutton
>Ručno postavljanje</guibutton
> i <guibutton
>Odustani</guibutton
>.</para>

<screenshot>
<screeninfo
>Dijalog pita kako želite da nastavite...</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kppp-wizard.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Dijalog pita kako želite da nastavite...</phrase
></textobject>
<caption
><para
>Dijalog pita kako želite da nastavite.</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guibutton
>Čarobnjak</guibutton
></term>
<listitem
><para
>Ako imate neki od rasprostranjenijih modema i provajder je neki od većih u vašoj državi, čarobnjak će verovatno odmah moći da postavi radnu vezu sa Internetom. Pokušajte prvo ovako, pre nego što pređete na ručno postavljanje.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ručno postavljanje</guibutton
></term>
<listitem
><para
>Ako ne uspete sa čarobnjakom, ili prosto želite sami da namestite sve, izaberite ovo. Čarobnjak je trenutno od koristi samo za manji broj država i internet provajdera.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Odustani</guibutton
></term>
<listitem
><para
>Izaberite ako ne želite zaista sada da postavite novi nalog. Dijalog će nestati i vratićete se na ekran birača kao pre pokretanja čarobnjaka.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Za potrebe ovog poglavlja pretpostavićemo da ste izabrali <guibutton
>Čarobnjak</guibutton
>, dok će ručno postavljanje kroz dijalog biti opisano u kasnijem poglavlju.</para>

</sect1>

<sect1 id="finishing-the-wizard">
<title
>Ostatak čarobnjaka</title>

<para
>Prvi ekran koji vidite sadrži samo uvodni tekst, koji objašnjava ono što ste pročitali u prvom delu ovog poglavlja. Kliknite na <guibutton
>Napred</guibutton
> da nastavite dalje.</para>

<para
>Drugi ekran traži da izaberete državu u kojoj se nalazite. Ovde nisu navedene sve države, pa ako vaše nema na spisku, moraćete da kliknete na <guibutton
>Odustani</guibutton
> i pređete na <link linkend="dialog-setup"
>postavljanje putem dijaloga</link
>.</para>

<para
>Na sledećem ekranu daje se izbor internet provajdera poznatih <application
>KPPP‑u</application
>, prema državi koju ste prethodno izabrali. Ponovo, ako vaš provajder nije ovde naveden, moraćete da kliknete na <guibutton
>Odustani</guibutton
> i pređete na <link linkend="dialog-setup"
>postavljanje preko dijaloga</link
>.</para>

<para
>Zatim vam se tražiti da unesete korisničko ime i lozinku za povezivanje na Internet. Imajte na umu da kod nekih provajdera ovo nije isto kao korisničko ime i lozinka za poštanski nalog, pa proverite da li koristite prave. Kliknite na <guibutton
>Napred</guibutton
> da nastavite.</para>

<para
>Sledeći ekran daje mogućnost upisivanja posebnih prefiksa za telefoniranje, ako su neophodni. Na primer, ako morate da birate 0 za spoljašnju liniju, ili prefiks kojim možete isključiti čekanje na poziv. Kliknite na <guibutton
>Napred</guibutton
> da nastavite.</para>

<para
>To je sve! Ako želite da promenite neki od izbora, možete se kretati kroz dijalog dugmadima <guibutton
>Nazad</guibutton
> i <guibutton
>Napred</guibutton
>. Pošto ste zadovoljni izborom, kliknite na dugme <guibutton
>Završi</guibutton
> da okončate postupak.</para>

<para
>Naravno, sve ove postavke možete kasnije urediti, u dijalogu za podešavanje <application
>KPPP‑a</application
>.</para>

</sect1>

</chapter>
