  <language code="fr">

    <sound name="eye" file="fr/oeil.wav" />
    <sound name="eyebrow" file="fr/sourcil.wav" />
    <sound name="nose" file="fr/nez.wav" />
    <sound name="ear" file="fr/oreille.wav" />
    <sound name="mouth" file="fr/bouche.wav" />
    <sound name="hat" file="fr/chapeau.wav" />
    <sound name="moustache" file="fr/moustache.wav" />
    <sound name="bow" file="fr/noeud-papillon.wav" />
    <sound name="sunglasses" file="fr/lunettes-de-soleil.wav" />
    <sound name="spectacles" file="fr/lunettes.wav" />
    <sound name="earring" file="fr/boucle-d-oreille.wav" />

    <sound name="tie" file="fr/cravate.wav" />
    <sound name="hair" file="fr/cheveux.wav" />

  </language>
