=/Choqok/_b=j/_r=m/aku=Choqok/dat=Choqoku/gen=Choqoka/ins=Choqokom/lok=Choqoku/nom=Choqok//
=/Datoteka/File/_b=j/_r=ž/aku=datoteku/dat=datoteci/gen=datoteke/ins=datotekom/lok=datoteci/nom=Datoteka//
=/Desktop/Radna površina/_b=j/_r=ž/aku=radnu površinu/dat=radnoj površini/gen=radne površine/ins=radnom površinom/nom=Radna površina//
=/Family/Obitelj/_b=j/_r=m/aku=obitelj/dat=obitelji/gen=obitelji/ins=obitelji/lok=obitelji/nom=Obitelj//
=/File Location/Lokacija datoteke/_b=j/_r=ž/aku=lokaciju datoteke/dat=lokaciji datoteke/gen=lokacije datoteke/ins=lokacijom datoteke/lok=lokaciji datoteke/nom=Lokacija datoteke//
=/FontConfig Match/FontConfig podudaranje/_b=j/_r=s/aku=FontConfig podudaranje/dat=FontConfig podudaranju/gen=FontConfig podudaranja/ins=FontConfig podudaranjem/lok=FontConfig podudaranju/nom=FontConfig podudaranje//
=/Ghostscript/_b=j/_r=m/aku=Ghostscript/dat=Ghostscriptu/gen=Ghostscripta/ins=Ghostscriptom/lok=Ghostscriptu/nom=Ghostscript//
=/Gwenview/_b=j/_r=m/aku=Gwenview/dat=Gwenviewu/gen=Gwenviewa/ins=Gwenviewom/lok=Gwenviewu/nom=Gwenview//
=/Icon/Ikona/_b=j/_r=ž/aku=ikonu/dat=ikoni/gen=ikone/ins=ikonom/lok=ikoni/nom=ikona//
=/K3b/_b=j/_r=m/aku=K3b/dat=K3b-u/gen=K3b-a/ins=K3b-om/lok=K3b-u/nom=K3b//
=/KDE Wallet Manager/KDE-ov upravitelj novčanika/_b=j/_r=m/aku=KDE-ovog upravitelja novčanika/dat=KDE-ovom upravitelju novčanika/gen=KDE-ovog upravitelja novčanika/ins=KDE-ovim upraviteljem novčanika/nom=KDE-ov upravitelj novčanika//
=/KDiskFree/_b=j/_r=m/aku=KDiskFreea/dat=KDiskFreeu/gen=KDiskFreea/ins=KDiskFreeom/lok=KDiskFreeu/nom=KDiskFree//
=/KGpg/_b=j/_r=m/aku=KGpg/dat=KGpg-u/gen=KGpg-a/ins=KGpg-om/lok=KGpg-u/nom=KGpg//
=/KMail/_b=j/_r=m/aku=KMail/dat=KMailu/gen=KMaila/ins=KMailom/lok=KMailu/nom=KMail//
=/KMix/_b=j/_r=m/aku=KMix/dat=KMixu/gen=KMixa/ins=KMixom/nom=KMix//
=/KRuler/_b=j/_r=m/aku=KRuler/dat=KRuleru/gen=KRulera/ins=KRulerom/lok=KRuleru/nom=KRuler//
=/KSnapshot/_b=j/_r=m/aku=KSnapshot/dat=KSnapshotu/gen=KSnapshota/ins=KSnapshotom/lok=KSnapshotu/nom=KSnapshot//
=/KTimeTracker/_b=j/_r=m/aku=KTimeTracker/dat=KTimeTrackeru/gen=KTimeTrackera/ins=KTimeTrackerom/lok=KTimeTrackeru/nom=KTimeTracker//
=/KTorrent/_b=j/_r=m/aku=KTorrent/dat=KTorrentu/gen=KTorrenta/ins=KTorrentom/lok=KTorrentu/nom=KTorrent//
=/Kate/_b=j/_r=m/aku=Kate/dat=Kateu/gen=Katea/ins=Kateom/nom=Kate//
=/Kgpg/_b=j/_r=m/aku=KGpg/dat=KGpg-u/gen=KGpg-a/ins=KGpg-om/lok=KGpg-u/nom=KGpg//
=/Konsole/_b=j/_r=ž/aku=Konsoleu/dat=Konsolei/gen=Konsole/ins=Konsoleom/lok=Konsolei/nom=Konsole//
=/Okular/_b=j/_r=m/aku=Okular/dat=Okularu/gen=Okulara/ins=Okularom/lok=Okularu/nom=Okular//
=/PDF/_b=j/_r=m/aku=PDF/dat=PDF-u/gen=PDF-a/ins=PDF-om/lok=PDF-u/nom=PDF//
=/Power Management/Upravljanje potrošnjom energije/_b=j/_r=s/aku=upravljanje potrošnjom energije/dat=upravljanju potrošnjom energije/gen=upravljanja potrošnjom energije/ins=upravljanjem potrošnjom energije/nom=Upravljanje potrošnjom energije//
=/Stil/Style/_b=j/_r=m/aku=stil/dat=stilu/gen=stila/ins=stilom/lok=stilu/nom=Stil//
=/SuperKaramba/_b=j/_r=ž/aku=SuperKarambu/dat=SuperKarambi/gen=SuperKarambe/ins=SuperKarambom/lok=SuperKarambi/nom=SuperKaramba//
=/Upravitelj novčanika/Wallet Manager/_b=j/_r=m/aku=upravitelja novčanika/dat=upravitelju novčanika/gen=upravitelja novčanika/ins=upraviteljem novčanika/nom=Upravitelj novčanika//
=/Web Browser/Web preglednik/_b=j/_r=m/aku=web preglednik/dat=web pregledniku/gen=web preglednika/ins=web preglednikom/nom=web preglednik//
=/digiKam/_b=j/_r=m/aku=digiKam/dat=digiKamu/gen=digiKama/ins=digiKamom/lok=digiKamu/nom=digiKam//
