<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % Serbian-Latin "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Korisnički priručnik KDE-a</title>
<author
><personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail;</author>
<date
>6.10.2010.</date>
<productname
>KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kfind</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kfind</command
></refname>
<refpurpose
><acronym
>KDE</acronym
> alatka za traženje fajlova</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kfind</command
> <group choice="opt"
><option
>searchpath</option
></group
><arg choice="opt"
>KDE Generic Options</arg
> <arg choice="opt"
>Qt Generic Options</arg
>  </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
><application
>K-nalazač</application
> je alatka za traženje određenih fajlova na računaru po imenu, odnosno obrascu imena, i drugim atributima. Na primer, mogu se tražiti fajlovi zadatog tipa, sa zadatim slovima u imenu fajla, ili sa određenim tekstom kao delom sadržaja.</para
> 
<para
><application
>K-nalazač</application
> je grafička alatka, obično se ne izvršava iz komandne linije. </para>

</refsect1>

<refsect1>
<title
>Opcije</title>
<variablelist>
<varlistentry>
<term
><option
>searchpath</option
></term>
<listitem
><para
>Za pretpopunjavanje dijaloga možete zadati dvotačkom razdvojenu putanju. Ovo može poslužiti za postavljanje različitih ikona na panelu ili površi, za brzo izvođenje pretraga na raznim lokacijama.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vidi još</title>
<para
>Detaljnija korisnička dokumentacija dostupna je kroz <ulink url="help:/kfind"
>help:/kfind</ulink
> (unesite ovaj URL u <application
>K-osvajač</application
> ili izvršite <userinput
><command
>khelpcenter</command
> <parameter
>help:/kfind</parameter
></userinput
>).</para>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>Spisak doprinosilaca dat je u korisničkom priručniku, u <application
>K-centru-pomoći</application
>.</para>
<para
>Stranicu pripremila <personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail;</para>
</refsect1>

</refentry>
