<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="mbox">
<title
>Mbox</title>
<articleinfo>

<authorgroup>
<author
><personname
><firstname
>Bertjan</firstname
> <surname
>Bruksema</surname
></personname
> <email
>broeksema@kde.org</email
></author>
<othercredit role="translator"
><firstname
>Časlav</firstname
><surname
>Ilić</surname
><affiliation
><address
><email
>caslav.ilic@gmx.net</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
 
<date
>5. 11. 2009.</date>

 
</articleinfo>

<para
>Format fajlova mbox jednostavan je ali prilično neefikasan način skladištenja e‑poštanski poruka. Poruke se nižu jedna za drugom u istom fajlu, odvojene specijalnim razdvajačkim redom. Ovo postaje sve skuplje kako raste broj poruka u istom fajlu.</para
> 

</article>
