# skjermelement.pmap
=|3D Earth Model|3D-globus|pron=denne|bunden=3D-globusen||
=|Activity Bar|Aktivitetslinje|pron=denne|bunden=aktivitetslinja||
=|aKademy Group Photo|Gruppebilete frå aKademy|pron=dette|bunden=gruppebiletet||
=|Albums|Album|pron=dette|bunden=albumet||
=|Amarok Search|Amarok-søk|pron=dette|bunden=Amarok-søket||
=|Analog Clock|Analog klokke|pron=denne|dobbelbest=den|bunden=analoge klokka||
=|Application Launcher Menu|Programstartmeny|pron=denne|bunden=menyen||
=|Application Launcher|Programstartar|pron=denne|bunden=programstartaren||
=|Applications|Program|pron=dette|bunden=programmet||
=|Battery Monitor|Batteriovervaking|pron=denne|bunden=batteriovervakinga||
=|BbalL|BbalL|pron=denne|bunden=BbalLen||
=|Binary Clock|Binærklokke|pron=denne|bunden=binærklokka||
=|BlankDesktop|Tomt skrivebord|pron=dette|bunden=skrivebordet||
=|Blue Marble|Blå kule|pron=denne|dobbelbest=den|bunden=blåe kula||
=|Bookmarks|Bokmerke|pron=dette|bunden=bokmerket||
=|Calculator|Kalkulator|pron=denne|bunden=kalkulatoren||
=|Calendar|Kalender|pron=denne|bunden=kalenderen||
=|Character Selector|Teiknveljar|pron=denne|bunden=teiknveljaren||
=|Chemical Data|Kjemiske data|dobbelbest=dei|pron=desse|bunden=kjemiske dataa||
=|Chemistry: Did You Know|Kjemi: Visste du at …|pron=desse|bunden=kjemitipsa||
=|Cloud|Sky|pron=denne|bunden=skya||
=|Cluttered Desktop|Rotete skrivebord|pron=dette|bunden=skrivebordet||
=|Color|Farge|pron=denne|bunden=fargen||
=|Color Picker|Fargeveljar|pron=denne|bunden=fargeveljaren||
=|Comic Strip|Teikneserie|pron=denne|bunden=teikneserien||
=|Command Line|Kommandolinje|pron=denne|bunden=kommandolinja||
=|Command Watch|Kommandoovervaking|pron=denne|bunden=kommandoovervakinga||
=|Commit Log|Innsendingslogg|pron=denne|bunden=innsendingsloggen||
=|Contacts|Kontaktar|pron=denne|bunden=kontaktoversikta||
=|Current Track Info|Informasjon om gjeldande spor|pron=denne|bunden=sporinformasjonen||
=|Darkstat|Darkstat|pron=dette|bunden=Darkstat-elementet||
=|Dashboard|Kontrollpult|pron=denne|bunden=kontrollpulten||
=|Dashboard Widget|Kontrollpult-element|pron=dette|bunden=kontrollpult-elementet||
=|Default Plasma Animator|Standard Plasma-animatør|pron=denne|bunden=Plasma-animatøren||
=|Desktop Sessions|Skrivebordssøkter|pron=denne|bunden=skrivebordsøktveljaren||
=|Desktop|Skrivebord|pron=dette|bunden=skrivebordet||
=|Device Notifier|Einingsvarslar|pron=denne|bunden=einingsvarslaren||
=|Dictionary|Ordbok|pron=denne|bunden=ordboka||
=|Digital Clock|Digital klokke|pron=denne|dobbelbest=den|bunden=digitale klokka||
=|Embedded Task Launcher|Innebygd oppgåvekøyrar|pron=denne|bunden=oppgåvekøyraren||
=|Embedded Titlebar|Innebygd tittellinje for det aktive vindauget|pron=denne|bunden=tittellinja||
=|Embedded Window|Innebygd vindauge|dobbelbest=det|pron=dette|bunden=innebygde vindauget||
=|Eyes|Auge|pron=desse|bunden=auga||
=|Facebook|Facebook|pron=dette|bunden=Facebook-elementet||
=|Fifteen Puzzle|Spelet femten|pron=dette|bunden=spelet||
=|File manager|Filhandsamar|pron=denne|bunden=filhandsamaren||
=|File Watcher|Filovervaking|pron=denne|bunden=filovervakinga||
=|Flickr|Flickr|pron=dette|bunden=Flickr-elementet||
=|Folder View|Mappevising|pron=denne|bunden=mappevisinga||
=|Fuzzy Clock|Uklar klokke|pron=denne|dobbelbest=den|bunden=uklare klokka||
=|Google Gadgets|Google-tenester|pron=denne|bunden=Google-tenesta||
=|GoogleGadgets|Google-tenester|pron=denne|bunden=Google-tenesta||
=|Grid Cell|Rutenett-celle|pron=denne|bunden=rutenett-cella||
=|Grid|Rutenett|pron=dette|bunden=rutenettet||
=|Home|Heim|pron=denne|bunden=heimen||
=|Icon|Ikon|pron=dette|bunden=ikonet||
=|Image|Bilete|pron=dette|bunden=biletet||
=|Incoming Message|Nye meldingar|pron=denne|bunden=meldingsvarslaren||
=|Internal Extender Container|Intern utvidingsbehaldar|pron=denne|bunden=utvidingsbehaldaren||
=|JavaScript Runner|JavaScript-køyrar|pron=denne|bunden=JavaScript-køyraren||
=|JavaScript Widget|JavaScript-element|pron=dette|bunden=JavaScript-elementet||
=|JavaApplet|Java-element|pron=dette|bunden=Java-elementet||
=|KAlgebra|KAlgebra|pron=denne|bunden=kalkulatoren||
=|Kate Session Applet|Kate-øktveljar|pron=denne|bunden=Kate-øktveljaren||
=|Kate Sessions|Kate-øktveljar|pron=denne|bunden=Kate-øktveljaren||
=|Kepas|Kepas|pron=dette|bunden=Kepas-elementet||
=|Keyboard Leds|Tastaturlys|pron=desse|bunden=tastaturlysa||
=|KGet barchart applet|KGet-søylediagram|pron=dette|bunden=søylediagrammet||
=|KGet panelbar applet|KGet-panellinje|pron=denne|bunden=panellinja||
=|KGet piechart applet|KGet-kakediagram|pron=dette|bunden=kakediagrammet||
=|Konq Profiles Applet|Konqueror-profilar|pron=denne|bunden=Konqueror-profilveljaren||
=|Konqueror Profiles|Konqueror-profilar|pron=denne|bunden=Konqueror-profilveljaren||
=|Konqueror Sessions|Konqueror-øktveljar|pron=denne|bunden=Konqueror-øktveljaren||
=|Konsolator|Konsoll|pron=denne|bunden=konsollen||
=|Konsole Profiles Applet|Konsoll-profilar|pron=denne|bunden=Konsoll-profilveljaren||
=|Konsole Profiles|Konsoll-profilar|pron=denne|bunden=Konsoll-profilveljaren||
=|Konsole Sessions|Konsoll-øktveljar|pron=denne|bunden=Konsoll-øktveljaren||
=|KTimetracker Applet|KTidtakar|pron=denne|bunden=tidtakaren||
=|KTorrent Plasma Applet|KTorrent|pron=dette|bunden=KTorrent-elementet||
=|Lancelot Launcher|Lancelot programstartar|pron=denne|bunden=programstartaren||
=|Lancelot Part|Lancelot-del|pron=denne|bunden=Lancelot-delen||
=|Last.Fm Events|Last.fm-hendingar|pron=desse|bunden=Last.fm-hendingane||
=|LCD Weather Station|Vêrstasjon|pron=denne|bunden=vêrstasjonen||
=|Leave A Note|Legg igjen kommentar|pron=denne|bunden=kommentartavla||
=|Life|Livsimulator|pron=denne|bunden=livsimulatoren||
=|Lock/Logout|Lås / logg ut|pron=dette|bunden=låse- og utloggingselementet||
=|Luna|Månefaseindikator|pron=denne|bunden=månefaseindikatoren||
=|Lyrics Applet|Songtekst|pron=denne|bunden=songtekstinformasjonen||
=|MacOS Dashboard Widgets|MacOS kontrollpult-element|pron=dette|bunden=kontrollpult-elementet||
=|Media Devices|Medieeiningar|pron=denne|bunden=medieeiningsoversikta||
=|Media Player|Mediespelar|pron=denne|bunden=mediespelaren||
=|Menubar|Menylinje|pron=denne|bunden=menylinja||
=|MID Control|Mobile Internett-einingar|pron=denne|bunden=einingskontrollen||
=|Moodbar|Stemningslinje|pron=denne|bunden=stemningslinja||
=|Nepomuk Desktop Search Runner|Skrivebordssøk|pron=dette|bunden=skrivebordssøket||
=|Network Monitor|Nettverksovervaking|pron=denne|bunden=nettverksovervakinga||
=|Network Settings|Nettverksinnstillingar|pron=desse|bunden=nettverksinnstillingane||
=|Networks|Nettverk|pron=dette|bunden=nettverket||
=|New Device Notifier|Varsling om nye einingar|pron=denne|bunden=einingsvarslinga||
=|News|Nyheiter|pron=denne|bunden=nyheitshentaren||
=|Notes|Notat|pron=dette|bunden=notatet||
=|Now Playing|Spelar no|pron=denne|bunden=musikkvisaren||
=|Pager|Skrivebordsbyttar|pron=denne|bunden=skrivebordsbyttaren||
=|Panel|Panel|pron=dette|bunden=panelet||
=|Panel Spacer|Panelmellomrom|pron=dette|bunden=mellomrommet||
=|Parley|Parley|pron=dette|bunden=ordkortet||
=|Pastebin|Teksttavle|pron=denne|bunden=teksttavla||
=|Paste|Tekstbitar|pron=desse|bunden=tekstbitane||
=|Pattern|Mønster|pron=dette|bunden=mønsteret||
=|Peachy Applet|Peachy-dokk|pron=denne|bunden=dokken||
=|Picture Frame|Biletramme|pron=denne|bunden=biletramma||
=|PlasmoBiff|PlasmoBiff|pron=dette|bunden=PlasmoBiff-elementet||
=|Playlist Information|Spelelisteinformasjon|pron=denne|bunden=spelelisteinformasjonen||
=|PowerSave|Straumsparar|pron=denne|bunden=straumspararen||
=|Previewer|Snøggvisar|pron=denne|bunden=snøggvisaren||
=|QEdje|QEdje|pron=dette|bunden=QEdje-elementet||
=|Quicklaunch|Snøggstartar|pron=denne|bunden=snøggstartaren||
=|Quiz|Spørjeleik|pron=denne|bunden=spørjeleiken||
=|Recent Documents|Nyleg brukte dokument|pron=denne|bunden=dokumentoversikta||
=|RSSNOW|RSSNOW|pron=denne|bunden=kjeldevisaren||
=|Sample Rotating Applet|Eksempel på roterande element|dobbelbest=det|pron=dette|bunden=roterande elementet||
=|Screen Management Applet|Skjermhandsamar|pron=denne|bunden=skjermhandsamaren||
=|Script|Skript|pron=dette|bunden=skriptet||
=|Service Info|Tenestemeny|pron=denne|bunden=tenestemenyen||
=|Show Dashboard|Vis kontrollpult|pron=dette|bunden=kontrollpult-ikonet||
=|Show Desktop|Vis skrivebord|pron=dette|bunden=skrivebordsikonet||
=|Show Widget Dashboard|Vis kontrollpult|pron=dette|bunden=kontrollpult-ikonet||
=|SlideInSlideOutExample|Gli inn og ut-eksempel|pron=dette|bunden=inn- og utglidingseksempelet||
=|Songkick Concert Information|Songkick konsertinformasjon|pron=denne|bunden=konsertinformasjonen||
=|Spell Checker Runner|Stavekontroll|pron=denne|bunden=stavekontrollen||
=|StockWatch|Aksjeovervaking|pron=denne|bunden=aksjeovervakinga||
=|System Command|Systemkommando|pron=denne|bunden=kommandokøyraren||
=|System Monitor - CPU|Systemovervaking – prosessor|pron=denne|bunden=prosessorovervakinga||
=|System Monitor - Hard Disk|Systemovervaking – harddisk|pron=denne|bunden=harddiskovervakinga||
=|System Monitor - Hardware Info|Systemovervaking – maskinvareinfo|pron=denne|bunden=maskinvareovervakinga||
=|System Monitor - Network|Systemovervaking – nettverk|pron=denne|bunden=nettverksovervakinga||
=|System Monitor|Systemovervaking|pron=denne|bunden=systemovervakinga||
=|System Monitor - Temperature|Systemovervaking – temperatur|pron=denne|bunden=temperaturovervakinga||
=|System|System|pron=dette|bunden=systemet||
=|System Tray|Systemtrau|pron=dette|bunden=systemtrauet||
=|Task Manager|Oppgåvehandsamar|pron=denne|bunden=oppgåvehandsamaren||
=|The Earth|Jorda|pron=denne|bunden=jordkloden||
=|Timer|Tidsur|pron=dette|bunden=tidsuret||
=|Train Clock|Togklokke|pron=denne|bunden=togklokka||
=|Trashcan|Papirkorg|pron=denne|bunden=papirkorga||
=|Microblogging|Mikroblogging|pron=denne|bunden=mikroblogginga||
=|Unit Converter|Einingskonvertering|pron=denne|bunden=einingskonverteraren||
=|UnitConverter|Einingskonvertering|pron=denne|bunden=einingskonverteraren||
=|Video Player|Videospelar|pron=denne|bunden=videospelaren||
=|Video|Video|pron=denne|bunden=videospelaren||
=|Weather Applet|Vêrmelding|pron=denne|bunden=vêrmeldinga||
=|Webbrowser History|Nettlesarlogg|pron=denne|bunden=nettlesarloggen||
=|Web Browser|Nettlesar|pron=denne|bunden=nettlesaren||
=|Web Widgets|Vevelement|pron=dette|bunden=vevelementet||
=|Web Widget|Vevelement|pron=dette|bunden=vevelementet||
=|WiFi Signal Strength Meter|Signalstyrke for trådlaustilkopling|pron=denne|bunden=signalstyrkemålaren||
=|Wikipedia Applet|Wikipedia-element|pron=dette|bunden=Wikipedia-elementet||
=|Window Manager|Vindaugshandsamar|pron=denne|bunden=vindaugshandsamaren||
=|World Clock|Verdsklokke|pron=denne|bunden=verdsklokka||
=|Desktop Applet|Skrivebordselement|pron=dette|bunden=skrivebordselementet||
=|EncodeDecode|Kod og dekod|pron=dette|bunden=kodings- og dekodingselementet||
=|Example Falcon Runner|Eksempel på Falcon-køyrar|pron=denne|bunden=Falcon-køyraren||
=|Example Python Applet|Eksempel på Python-element|pron=dette|bunden=Python-elementet||
=|Example Python Runner|Eksempel på Python-køyrar|pron=denne|bunden=Python-køyraren||
=|Example Ruby Runner|Eksempel på Ruby-køyrar|pron=denne|bunden=Ruby-køyraren||
=|File Manager|Filhandsamar|pron=denne|bunden=filhandsamaren||
=|KMLDonkey|KMLDonkey|pron=dette|bunden=KMLDonkey-elementet||
=|Separator|Skilje|pron=dette|bunden=skiljet||
=|Test Applet|Testelement|pron=dette|bunden=testelementet||
=|Toggle Desktop Effects|Skrivebordseffektar på/av|pron=denne|bunden=effektbrytaren||
=|Web Shortcuts|Vevsnarvegar|pron=desse|bunden=vevsnarvegane||
=|Xesam Search|Xesam-søk|pron=dette|bunden=Xesam-søket||
=|Album cover|Plateomslag|pron=dette|bunden=plateomslaget||
=|Black Board|Tavle|pron=denne|bunden=tavla||
=|Bouncy Ball|Sprettball|pron=denne|bunden=sprettballen||
=|Bubblemon|Bobleovervaking|pron=denne|bunden=bobleovervakinga||
=|Collection|Samling|pron=denne|bunden=samlinga||
=|Globe|Globus|pron=denne|bunden=globusen||
=|Lyrics|Songtekst|pron=denne|bunden=songteksten||
=|Pager|Skrivebordsbytar|pron=denne|bunden=skrivebordsbytaren||
=|Playlist|Speleliste|pron=denne|bunden=spelelista||
=|Desktop Activitiy|Skrivebord-aktivitet|pron=dette|bunden=skrivebordet||
=|Newspaper Activitiy|Avis-aktivitet|pron=denne|bunden=avisa||
=|Folder View Activitiy|Mappevising-aktivitet|pron=denne|bunden=mappevisinga||
