<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="finger">
<title
>Finger</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Lori</firstname
> <surname
>Vots</surname
></personname
> &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Finger je protokol za prikaz podataka o korisnicima.</para>

<para
>Ako je finger dozvoljen na udaljenoj mašini, možete dobiti informacije o pravom imenu korisnika, da li su trenutno prijavljeni, da li imaju poštu i šta piše u fajlu <filename
>.plan</filename
> u njihovoj domaćoj fascikli.</para>

<para
>Finger je normalno pridružen adresi <literal
>korisnik@domacin</literal
>, koja može i ne mora biti ista kao korisnikova adresa e‑pošte.</para>

<para
>Većina internet provajdera više ne odobrava finger pristup, tako da nećete dobijati korisne odgovore za većinu ljudi.</para>

<para
>Neki korisnici u svoj lokalni fajl <filename
>.plan</filename
> zapisuju podatke poput PGP ključeva, napomene da su na odmoru, i uopšte bilo kakve informacije.</para>

<para
>U/I zahvat fingera koristite ovako: <userinput
>finger://<replaceable
>korisnik</replaceable
>@<replaceable
>domacin</replaceable
></userinput
></para>

<para
>Pogledajte <ulink url="man:/finger"
>uputnu stranicu fingera</ulink
>. </para>

</article>
