<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="network">

<title
>Mreža</title>

<articleinfo>
  <authorgroup>
    <author
><personname
><firstname
>Fridrih</firstname
> <othername
>V.H.</othername
> <surname
>Kosebau</surname
></personname
> <email
>kossebau@kde.org</email
> </author>
  <othercredit role="translator"
><firstname
>Časlav</firstname
><surname
>Ilić</surname
><affiliation
><address
><email
>caslav.ilic@gmx.net</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
  </authorgroup>

  <date
>28. 4. 2009.</date>
  <releaseinfo
>0.1</releaseinfo>

</articleinfo>


<para
>Mrežni U/I zahvat omogućava korisniku da pregleda uređaje povezane na lokalnu mrežu i servise u pogonu na njima. Takođe je moguće pokretati programe za servise čiji je tip poznat. </para>

<para
>Da biste videli sve pronađene uređaje, unesite <userinput
><literal
>network:/</literal
></userinput
>. </para>

<para
><userinput
><literal
>network:/</literal
><replaceable
>ime‑domaćina-uređaja</replaceable
></userinput
> nabraja sve nađene servise u pogonu na uređaju. </para>

<para
>Izbor servisa prosleđuje na URL koji odgovara servisu, ako ima pogodnog, npr <userinput
><literal
>ssh:/</literal
>ime‑domaćina-uređaja:port/</userinput
> za SSH servis. Svakom poznatom tipu servisa dodeljen je MIME tip, tako da korisnik može dodeljivati nove rukovaoce za rezultujuće URL‑ove. Ovo se radi kroz kontrolni modul <menuchoice
><guimenuitem
>Pridruženja fajlovima</guimenuitem
></menuchoice
> u Sistemskim postavkama. MIME tipovi servisa trenutno su svi imenovani kao <userinput
>inode/vnd.kde.service.*</userinput
>. </para>

<note>
  <para
>Mrežni U/I zahvat trenutno nalazi i prikazuje samo uređaje i servise koji se aktivno oglašavaju, putem radnog okvira otkrivanja servisa <ulink url="http://www.dns-sd.org/"
>DNSSD</ulink
>. </para>
</note>

</article>

