# Tegner KDE-logoen.
# Copyright © 2005 Andy Teijelo <ateijelo@uh.cu>.
# GNU General Public License version 2.

nullstill
arkstørrelse 620, 480
arkfarge 10,50,200
strekfarge 255,255,255
strekbredde 3

gåtil 294,280

snuhøyre 81
fram 50
snuvenstre 81
fram 90
snuhøyre 145
fram 120
snuvenstre 72
fram 55
snuvenstre 108
fram 116
snuhøyre 73
fram 112
snuvenstre 115
fram 55
snuvenstre 65
fram 113
snuhøyre 142
fram 92
snuvenstre 96
fram 50
snuvenstre 84
fram 209

gåtil 358,322

retning -112.5

gjenta 4
[
  gjenta 2
  [
    fram 6
    snuhøyre 3.75
  ]

  snuvenstre 63
  fram 43
  snuhøyre 39
  fram 3
  snuhøyre 39
  fram 32
  snuhøyre 39
  fram 3
  snuhøyre 39
  fram 43
  snuvenstre 63

  gjenta 2
  [
    fram 6
    snuhøyre 3.75
  ]
]

fram 4
snuhøyre 112.5
fram 25

snuhøyre 58
gjenta 21
[
  fram 13.5
  snuvenstre 10
]

fram 9
snuhøyre 117
fram 34
snuvenstre 60
fram 8
snuhøyre 62

fram 25
snuhøyre 39
fram 3
snuhøyre 39
fram 32
snuhøyre 39
fram 3
snuhøyre 39
fram 43
snuvenstre 63

gjenta 2
[
  fram 6
  snuhøyre 3.75
]

gåtil 320,395
retning 90

strekbredde 5

gjenta 4
[
  fram 160
  gjenta 6
  [
    fram 4
    snuvenstre 15

  ]
  fram 160
]

gåtil 320,440
