<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <titleStmt>
                <title>KDE Russian Team Glossary</title>
            </titleStmt>
            <sourceDesc>
                <p>Lokalize</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="1">
                <descrip type="subjectField">Security</descrip>
                <descrip type="relatedConcept">authorization</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>authentication</term>
                            <termNote type="partOfSpeech">noun</termNote>
                        </termGrp>
                        <descrip type="context">.</descrip>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>идентификация</term>
                            <termNote type="partOfSpeech">сущ.</termNote>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>подтверждение подлинности</term>
                            <termNote type="partOfSpeech">сущ.</termNote>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="2">
                <descrip type="subjectField">Security</descrip>
                <descrip type="relatedConcept">authentication</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>authorization</term>
                            <termNote type="partOfSpeech">noun</termNote>
                        </termGrp>
                        <descrip type="context"/>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>определение прав</term>
                            <termNote type="partOfSpeech">сущ.</termNote>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="3">
                <descrip type="subjectField">Unix shell</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>environment variable</term>
                            <termNote type="partOfSpeech">noun</termNote>
                        </termGrp>
                        <descrip type="context"/>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>переменная среды</term>
                            <termNote type="partOfSpeech">сущ.</termNote>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="5">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>unable</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>could not</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>not able</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>cannot</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>не удалось</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="4">
                <descrip type="subjectField">Networking</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>bind address</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>адрес локальной системы</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>один из адресов локальной системы</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="6">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>convert</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>преобразовать</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="7">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>you can</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>можно</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="8">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>try again</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>повторите попытку</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="9">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>valid</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>допустимый</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-0">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>places</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>панель «Точки входа»</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>панель быстрого доступа</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>точки входа</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-1">
                <descrip type="subjectField">KOffice</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>shape</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>объект</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-2">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>you may</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>возможно</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-3">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>widget</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>графический элемент</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-4">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>breakpoint</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>точка останова</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-5">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>data engine</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>поставщик данных</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-6">
                <descrip type="subjectField">Photo</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>raw</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>«цифровой негатив»</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-7">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>manager</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>администратор</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>диспетчер</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>менеджер</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-8">
                <descrip type="subjectField">People</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>manager</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>руководитель</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-9">
                <descrip type="subjectField">Games</descrip>
                <descrip type="definition">In a &lt;b&gt;sandbox game&lt;/b&gt;, the solution is displayed at the beginning of the game. This is useful to understand the game principles.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>sandbox game</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>пробная игра</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-10">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>progress</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ход выполнения</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-11">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>MiB</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>МиБ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-12">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>KiB</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>КиБ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-13">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>GiB</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ГиБ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-14">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>TiB</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ТиБ</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-15">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>you need to</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>you must</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>you have to</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>необходимо</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-16">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>policy</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>стратегия</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-17">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>warning</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>замечание</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>предупреждение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-18">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>session</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>сеанс</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-19">
                <descrip type="subjectField">Colors</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>medium</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>умеренный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-20">
                <descrip type="subjectField">Colors</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>deep</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>насыщенный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-21">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>dashboard</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>widget dashboard</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>приборная доска</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-22">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>set</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>указать</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-23">
                <descrip type="subjectField">Security</descrip>
                <descrip type="definition">marginal trust</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>marginal</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ограниченное</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-24">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>configuration file</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>конфигурационный файл</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-1">
                <descrip type="subjectField">Software</descrip>
                
                
                
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>plugin</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>расширение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-2">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>addon</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дополнение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            
            <termEntry id="denis_pesotsky-4">
                <descrip type="subjectField">Software</descrip>
                
                
                
                
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>applet</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>аплет</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-8">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>invalid</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>недопустимый</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-13">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>notification</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>уведомление</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-14">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>part</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>компонент</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-15">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>location</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>расположение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-17">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>engine</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>движок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-19">
            <descrip type="subjectField">Software layers</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>transparent</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>сквозной</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-20">
            <descrip type="subjectField">Graphics</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>transparent</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>полупрозрачный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-21">
                <descrip type="subjectField">People</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>location</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>местоположение</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>место проведения</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-16">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>window manager</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>диспетчер окон</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="denis_pesotsky-6">
                <descrip type="subjectField">Software</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>theme</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>skin</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>оформление</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-25">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>default</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>по умолчанию</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-26">
                <descrip type="subjectField">Security</descrip>
                
                
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>activity</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>комната</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-27">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>backend</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>механизм</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-28">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>usability</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>эргономика</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-29">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>icon</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>значок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-30">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>option</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>параметр</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-31">
                <descrip type="subjectField">PIM</descrip>
                <descrip type="definition">birthdays, blog entries</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>resource</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>источник данных</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-32">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>preset</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>конфигурация</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-33">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>declaration</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>объявление</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-34">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>definition</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>определение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-35">
                
                
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>overload</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>перегрузка</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-36">
                <descrip type="subjectField">KDevelop</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>include path resolver</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>механизм поиска заголовочных файлов</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-37">
                <descrip type="subjectField">KDevelop</descrip>
                
                
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>include path</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>каталог заголовочных файлов</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-38">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>macro</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>макрокоманда</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="nick_shaforostoff-39">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>preview</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>предварительный просмотр</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-0">
                <descrip type="definition">Hubble Space Telescope</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>HST</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>телескоп «Хаббл»</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-1">
                <descrip type="definition">A term in social networking</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>account</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>учётная запись</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-2">
                <descrip type="definition">Time in the local timezone</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>local time</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>местное время</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-3">
                
                
                
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>constellation boundary</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>граница созвездия</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-4">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>modifier key</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>клавиша-модификатор</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-5">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>constellation boundaries</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>границы созвездий</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-6">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>rounded corners</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>скруглённые углы</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="alexander_potashev-7">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>indexing</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>индексирование</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="alexander_potashev-9">
                <descrip type="definition">Plasma widget</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>widget</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>виджет</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
        </body>
    </text>
</martif>
